{
"id":"EfwPkg",
"v":"0.9.0",
"meshes":{
},
"materials":{
"c5.leaf":{"albedoTexture":{"width":256,"height":256,"mipCount":9,"format":5,"size":43704},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"c5.vase_round":{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"c5.Material__57":{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"c5.Material__298":{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"c5.16___Default":{"albedoMap":null,"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"c5.bricks":{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"c5.arch":{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"c5.ceiling":{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"c5.column_a":{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"c5.floor":{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"c5.column_c":{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"c5.details":{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"c5.column_b":{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"c5.Material__47":{"albedoMap":null,"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"c5.flagpole":{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"c5.fabric_e":{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"c5.fabric_d":{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"c5.fabric_a":{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"c5.fabric_g":{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"c5.fabric_c":{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"c5.fabric_f":{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"c5.chain":{"albedoTexture":{"width":128,"height":512,"mipCount":10,"format":5,"size":43720},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"c5.vase_hanging":{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"c5.vase":{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"c5.Material__25":{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"c5.roof":{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200}
}
}