[
{"albedoTexture":{"width":256,"height":1,"mipCount":7,"format":5,"size":43688},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":1,"mipCount":8,"format":5,"size":174760},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":1,"mipCount":8,"format":5,"size":174760},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":1,"mipCount":8,"format":5,"size":174760},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoMap":null,"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":1,"mipCount":8,"format":5,"size":174760},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":1,"mipCount":8,"format":5,"size":174760},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":1,"mipCount":8,"format":5,"size":174760},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":1,"mipCount":8,"format":5,"size":174760},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":1,"mipCount":8,"format":5,"size":174760},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":1,"mipCount":8,"format":5,"size":174760},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":1,"mipCount":8,"format":5,"size":174760},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":1,"mipCount":8,"format":5,"size":174760},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoMap":null,"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":1,"mipCount":8,"format":5,"size":174760},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":1,"mipCount":8,"format":5,"size":174760},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":1,"mipCount":8,"format":5,"size":174760},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":1,"mipCount":8,"format":5,"size":174760},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":1,"mipCount":8,"format":5,"size":174760},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":1,"mipCount":8,"format":5,"size":174760},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":1,"mipCount":8,"format":5,"size":174760},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":128,"height":1,"mipCount":8,"format":5,"size":43704},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":1,"mipCount":8,"format":5,"size":174760},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":1,"mipCount":8,"format":5,"size":174760},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":1,"mipCount":8,"format":5,"size":174760},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":1,"mipCount":8,"format":5,"size":174760},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200}
]