[
{"matId":0,"vcount":3159,"icount":10920,"posCustom":[91.434,125.572,92.807,449.563,85.371,152.091],"uvCustom":[1.0045,0.7830,-0.0029,0.2224]},
{"matId":1,"vcount":1763,"icount":8037,"posCustom":[68.225,73.264,63.956,-277.356,-0.1401,-252.999],"uvCustom":[1.0016,1,0,0.0028]},
{"matId":3,"vcount":747,"icount":4086,"posCustom":[22.984,265.506,249.092,-1424.66,493.047,-163.387],"uvCustom":[0.9773,0.8735,0.0139,0.0309]},
{"matId":5,"vcount":16,"icount":24,"posCustom":[1960.54,80.141,548.814,-1045.74,413.911,-310.135],"uvCustom":[19.918,0.3211,-1.3153,0.3608]},
{"matId":5,"vcount":108,"icount":300,"posCustom":[1867.87,274.202,430.948,-998.518,221.488,-250.818],"uvCustom":[10.171,1.3544,-0.2776,-0.5572]},
{"matId":6,"vcount":320,"icount":840,"posCustom":[1965.99,14.814,561.664,-1048.31,492.989,-318.106],"uvCustom":[0.9786,0.4439,0.0111,0.3382]},
{"matId":7,"vcount":1844,"icount":6996,"posCustom":[2731.65,168.184,1220.05,-1429.45,215.804,-645.148],"uvCustom":[5.6583,2.6786,-0.5126,-1.0995]},
{"matId":8,"vcount":209,"icount":546,"posCustom":[76.754,223.458,76.878,-658.595,-2.4607,167.692],"uvCustom":[0.9876,0.9847,0.0059,0.0061]},
{"matId":8,"vcount":211,"icount":546,"posCustom":[76.878,223.458,76.754,-284.583,-2.4607,167.442],"uvCustom":[0.9876,0.9847,0.0059,0.0061]},
{"matId":8,"vcount":211,"icount":546,"posCustom":[76.878,223.458,76.754,83.536,-2.4607,167.714],"uvCustom":[0.9876,0.9847,0.0059,0.0061]},
{"matId":8,"vcount":211,"icount":546,"posCustom":[76.754,223.458,76.878,451.916,-2.4607,167.692],"uvCustom":[0.9876,0.9847,0.0059,0.0061]},
{"matId":8,"vcount":209,"icount":546,"posCustom":[76.878,223.458,76.754,-658.344,-2.4607,-316.767],"uvCustom":[0.9876,0.9847,0.0059,0.0061]},
{"matId":8,"vcount":211,"icount":546,"posCustom":[76.878,223.458,76.754,-284.582,-2.4607,-316.495],"uvCustom":[0.9876,0.9847,0.0059,0.0061]},
{"matId":8,"vcount":211,"icount":546,"posCustom":[76.754,223.458,76.878,83.285,-2.4607,-316.869],"uvCustom":[0.9876,0.9847,0.0059,0.0061]},
{"matId":8,"vcount":211,"icount":546,"posCustom":[76.754,223.458,76.878,452.187,-2.4607,-316.517],"uvCustom":[0.9876,0.9847,0.0059,0.0061]},
{"matId":6,"vcount":2978,"icount":8688,"posCustom":[1954.08,199.010,538.864,-1041.23,211.395,-305.538],"uvCustom":[0.9232,0.3216,0.0033,0.0047]},
{"matId":9,"vcount":16,"icount":48,"posCustom":[2734.45,1,1219.62,-1432.22,415.530,-645.431],"uvCustom":[6.7189,3.0443,0,0.1409]},
{"matId":7,"vcount":1844,"icount":6996,"posCustom":[2731.65,168.184,1220.05,-1429.45,694.467,-645.148],"uvCustom":[5.6583,2.6786,-0.5126,-1.0995]},
{"matId":6,"vcount":525,"icount":1644,"posCustom":[37.275,124.396,412.574,-1029.18,695.737,-241.119],"uvCustom":[0.9932,0.3216,0.0033,0.0047]},
{"matId":6,"vcount":525,"icount":1644,"posCustom":[37.275,124.396,412.574,859.975,695.737,-241.119],"uvCustom":[0.9932,0.3216,0.0033,0.0047]},
{"matId":10,"vcount":625,"icount":1188,"posCustom":[98.192,188.183,98.192,-1046.29,507.140,145.158],"uvCustom":[0.9832,0.9876,0.0075,0.0062]},
{"matId":10,"vcount":446,"icount":786,"posCustom":[74.572,188.183,74.562,-655.613,507.140,168.788],"uvCustom":[0.9884,0.9876,0.0075,0.0062]},
{"matId":10,"vcount":446,"icount":786,"posCustom":[74.572,188.183,74.562,-286.073,507.140,168.788],"uvCustom":[0.9884,0.9876,0.0075,0.0062]},
{"matId":10,"vcount":446,"icount":786,"posCustom":[74.572,188.183,74.562,82.662,507.140,168.788],"uvCustom":[0.9884,0.9876,0.0075,0.0062]},
{"matId":10,"vcount":446,"icount":786,"posCustom":[74.572,188.183,74.562,454.546,507.140,168.788],"uvCustom":[0.9884,0.9876,0.0075,0.0062]},
{"matId":10,"vcount":625,"icount":1188,"posCustom":[98.192,188.183,98.192,819.311,507.140,145.158],"uvCustom":[0.9832,0.9876,0.0075,0.0062]},
{"matId":10,"vcount":625,"icount":1188,"posCustom":[98.191,188.183,98.191,-1046.29,507.140,-315.448],"uvCustom":[0.9832,0.9876,0.0075,0.0062]},
{"matId":10,"vcount":446,"icount":786,"posCustom":[74.572,188.183,74.562,-655.613,507.140,-315.448],"uvCustom":[0.9884,0.9876,0.0075,0.0062]},
{"matId":10,"vcount":446,"icount":786,"posCustom":[74.572,188.183,74.562,-286.073,507.140,-315.448],"uvCustom":[0.9884,0.9876,0.0075,0.0062]},
{"matId":10,"vcount":446,"icount":786,"posCustom":[74.572,188.183,74.562,82.662,507.140,-315.448],"uvCustom":[0.9884,0.9876,0.0075,0.0062]},
{"matId":10,"vcount":446,"icount":786,"posCustom":[74.572,188.183,74.562,454.546,507.140,-315.448],"uvCustom":[0.9884,0.9876,0.0075,0.0062]},
{"matId":10,"vcount":625,"icount":1188,"posCustom":[98.192,188.183,98.191,819.311,507.140,-315.448],"uvCustom":[0.9832,0.9876,0.0075,0.0062]},
{"matId":5,"vcount":213,"icount":612,"posCustom":[1871.01,227.962,445.293,-1002.36,693.767,-259.326],"uvCustom":[22.812,1.1275,-0.0883,-0.4461]},
{"matId":7,"vcount":212,"icount":612,"posCustom":[1915.22,227.962,520.789,-1022.57,693.767,-295.494],"uvCustom":[32.287,1.5107,0,0]},
{"matId":5,"vcount":138,"icount":444,"posCustom":[1870.97,374.982,434.847,-1002.38,921.729,-253.549],"uvCustom":[13.451,1.8405,-0.1121,0.0009]},
{"matId":6,"vcount":112,"icount":480,"posCustom":[57.467,57.586,20.492,478.494,1215.90,-263.625],"uvCustom":[0.9542,0.2625,0.0033,0.0638]},
{"matId":7,"vcount":122,"icount":336,"posCustom":[35.347,35.420,15.497,489.555,1226.98,-271.464],"uvCustom":[0.4678,0.9446,0.4873,0.0226]},
{"matId":6,"vcount":112,"icount":480,"posCustom":[57.467,57.586,20.492,108.368,1215.90,-263.625],"uvCustom":[0.9542,0.2625,0.0033,0.0638]},
{"matId":7,"vcount":122,"icount":336,"posCustom":[35.347,35.420,15.497,119.428,1226.98,-271.464],"uvCustom":[0.4678,0.9446,0.4873,0.0226]},
{"matId":6,"vcount":112,"icount":480,"posCustom":[57.467,57.586,20.492,-293.332,1215.90,-263.625],"uvCustom":[0.9542,0.2625,0.0033,0.0638]},
{"matId":7,"vcount":122,"icount":336,"posCustom":[35.347,35.420,15.497,-282.272,1226.98,-271.464],"uvCustom":[0.4678,0.9446,0.4873,0.0226]},
{"matId":6,"vcount":112,"icount":480,"posCustom":[57.467,57.586,20.492,-663.558,1215.90,-263.625],"uvCustom":[0.9542,0.2625,0.0033,0.0638]},
{"matId":7,"vcount":122,"icount":336,"posCustom":[35.346,35.420,15.497,-652.498,1226.98,-271.464],"uvCustom":[0.4678,0.9446,0.4873,0.0226]},
{"matId":6,"vcount":112,"icount":480,"posCustom":[20.492,57.586,57.467,-1012.61,1217.43,-63.705],"uvCustom":[0.9542,0.2625,0.0033,0.0638]},
{"matId":7,"vcount":122,"icount":336,"posCustom":[15.497,35.420,35.347,-1020.45,1228.51,-52.645],"uvCustom":[0.4678,0.9446,0.4873,0.0226]},
{"matId":6,"vcount":112,"icount":480,"posCustom":[57.467,57.586,20.492,478.494,1215.90,169.437],"uvCustom":[0.9542,0.2625,0.0033,0.0638]},
{"matId":7,"vcount":122,"icount":336,"posCustom":[35.347,35.420,15.497,489.555,1226.98,182.271],"uvCustom":[0.4678,0.9446,0.4873,0.0226]},
{"matId":6,"vcount":112,"icount":480,"posCustom":[57.467,57.586,20.492,108.368,1215.90,169.437],"uvCustom":[0.9542,0.2625,0.0033,0.0638]},
{"matId":7,"vcount":122,"icount":336,"posCustom":[35.347,35.420,15.497,119.428,1226.98,182.271],"uvCustom":[0.4678,0.9446,0.4873,0.0226]},
{"matId":6,"vcount":112,"icount":480,"posCustom":[57.467,57.586,20.492,-293.332,1215.90,169.437],"uvCustom":[0.9542,0.2625,0.0033,0.0638]},
{"matId":7,"vcount":122,"icount":336,"posCustom":[35.347,35.420,15.497,-282.272,1226.98,182.271],"uvCustom":[0.4678,0.9446,0.4873,0.0226]},
{"matId":6,"vcount":112,"icount":480,"posCustom":[57.467,57.586,20.492,-663.558,1215.90,169.437],"uvCustom":[0.9542,0.2625,0.0033,0.0638]},
{"matId":7,"vcount":122,"icount":336,"posCustom":[35.347,35.420,15.497,-652.498,1226.98,182.271],"uvCustom":[0.4678,0.9446,0.4873,0.0226]},
{"matId":6,"vcount":62,"icount":120,"posCustom":[90.330,87.108,33.468,-850.058,927.363,169.319],"uvCustom":[0.2683,0.2625,0.7282,0.0638]},
{"matId":6,"vcount":62,"icount":120,"posCustom":[90.329,87.108,33.468,-479.031,927.363,169.319],"uvCustom":[0.2683,0.2625,0.7282,0.0638]},
{"matId":6,"vcount":62,"icount":120,"posCustom":[90.329,87.108,33.468,-106.846,927.363,169.319],"uvCustom":[0.2683,0.2625,0.7282,0.0638]},
{"matId":6,"vcount":62,"icount":120,"posCustom":[90.330,87.108,33.468,260.613,927.363,169.319],"uvCustom":[0.2683,0.2625,0.7282,0.0638]},
{"matId":6,"vcount":62,"icount":120,"posCustom":[90.330,87.108,33.468,631.490,927.363,169.319],"uvCustom":[0.2683,0.2625,0.7282,0.0638]},
{"matId":6,"vcount":62,"icount":120,"posCustom":[33.468,87.108,90.330,-1030.05,921.729,-79.353],"uvCustom":[0.2683,0.2625,0.7282,0.0638]},
{"matId":6,"vcount":62,"icount":120,"posCustom":[90.329,87.108,33.468,-850.057,927.363,-274.778],"uvCustom":[0.2683,0.2625,0.7282,0.0638]},
{"matId":6,"vcount":62,"icount":120,"posCustom":[90.329,87.108,33.468,-479.031,927.363,-274.778],"uvCustom":[0.2683,0.2625,0.7282,0.0638]},
{"matId":6,"vcount":62,"icount":120,"posCustom":[90.329,87.108,33.468,-106.846,927.363,-274.778],"uvCustom":[0.2683,0.2625,0.7282,0.0638]},
{"matId":6,"vcount":62,"icount":120,"posCustom":[90.330,87.108,33.468,260.613,927.363,-274.778],"uvCustom":[0.2683,0.2625,0.7282,0.0638]},
{"matId":6,"vcount":62,"icount":120,"posCustom":[90.330,87.108,33.468,631.490,927.363,-274.778],"uvCustom":[0.2683,0.2625,0.7282,0.0638]},
{"matId":5,"vcount":56,"icount":96,"posCustom":[2084.02,406.746,727.048,-1086.42,907.744,-408.147],"uvCustom":[6.0163,4.6834,0,0]},
{"matId":6,"vcount":320,"icount":840,"posCustom":[1965.99,14.815,561.664,-1048.31,915.451,-318.106],"uvCustom":[0.9786,0.4439,0.0111,0.3382]},
{"matId":5,"vcount":26,"icount":54,"posCustom":[2733.42,451.857,1215.34,-1431.20,415.530,-640.633],"uvCustom":[22.609,1.2937,0,0]},
{"matId":5,"vcount":40,"icount":108,"posCustom":[2730.71,406.068,1218.34,-1428.52,-2.6201,-644.311],"uvCustom":[29.704,1.5274,0,0.9877]},
{"matId":11,"vcount":214,"icount":480,"posCustom":[211.136,245.699,50.744,-170.025,-2.1349,554.270],"uvCustom":[0.9212,1.0092,0.0186,0.0022]},
{"matId":5,"vcount":146,"icount":318,"posCustom":[152.556,169.512,16.649,-509.684,119.805,573.104],"uvCustom":[0.4073,0.5781,0.4408,0]},
{"matId":5,"vcount":146,"icount":318,"posCustom":[152.556,169.512,16.649,231.565,119.805,573.104],"uvCustom":[0.4073,0.5781,0.4408,0]},
{"matId":11,"vcount":344,"icount":834,"posCustom":[153.471,302.601,18.903,-140.447,-2.2155,-651.539],"uvCustom":[0.4926,0.9391,0,0]},
{"matId":11,"vcount":344,"icount":834,"posCustom":[18.903,302.601,153.471,1296.62,414.249,-110.879],"uvCustom":[0.4926,0.9391,0,0]},
{"matId":5,"vcount":88,"icount":150,"posCustom":[2734.09,9.0045,1216.90,-1431.90,415.461,-641.602],"uvCustom":[23.999,0.1036,-1.8343,1.0226]},
{"matId":10,"vcount":111,"icount":222,"posCustom":[13.101,34.959,16.094,1290.00,660.363,-645.289],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":111,"icount":222,"posCustom":[13.101,34.959,16.094,1290.00,660.363,559.631],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":152,"icount":264,"posCustom":[15.616,34.959,88.515,1287.66,660.363,-310.059],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":152,"icount":264,"posCustom":[15.616,34.959,88.515,1287.66,660.363,152.162],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":152,"icount":264,"posCustom":[60.703,34.959,15.616,-649.721,660.363,559.872],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":152,"icount":264,"posCustom":[86.310,34.959,15.616,-1049.05,660.363,559.872],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":152,"icount":264,"posCustom":[60.703,34.959,15.616,-278.647,660.363,559.872],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":152,"icount":264,"posCustom":[60.703,34.959,15.616,92.204,660.363,559.872],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":152,"icount":264,"posCustom":[60.703,34.959,15.616,462.665,660.363,559.872],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":152,"icount":264,"posCustom":[88.515,34.959,15.616,835.216,660.363,559.872],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":152,"icount":264,"posCustom":[60.703,34.959,15.616,-649.721,660.363,-646.968],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":152,"icount":264,"posCustom":[86.310,34.959,15.616,-1049.05,660.363,-646.968],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":152,"icount":264,"posCustom":[60.703,34.959,15.616,-278.647,660.363,-646.968],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":152,"icount":264,"posCustom":[60.703,34.959,15.616,92.204,660.363,-646.968],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":152,"icount":264,"posCustom":[60.703,34.959,15.616,462.665,660.363,-646.968],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":152,"icount":264,"posCustom":[88.515,34.959,15.616,835.216,660.363,-646.968],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":152,"icount":264,"posCustom":[15.615,34.959,88.515,-1430.31,660.363,-310.059],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":152,"icount":264,"posCustom":[15.615,34.959,88.515,-1430.31,660.363,152.162],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":111,"icount":222,"posCustom":[13.101,34.959,16.094,-1430.15,660.363,-645.289],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":111,"icount":222,"posCustom":[13.101,34.959,16.095,-1430.15,660.363,559.631],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":111,"icount":222,"posCustom":[13.101,34.960,16.094,1290.00,182.652,-645.289],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":111,"icount":222,"posCustom":[13.101,34.959,16.094,1290.00,182.652,559.631],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":152,"icount":264,"posCustom":[15.616,34.959,88.515,1287.66,182.652,-310.059],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":152,"icount":264,"posCustom":[15.616,34.959,88.515,1287.66,182.652,152.162],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":152,"icount":264,"posCustom":[60.703,34.960,15.616,-649.721,182.652,559.872],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":152,"icount":264,"posCustom":[86.310,34.959,15.616,-1049.05,182.652,559.872],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":152,"icount":264,"posCustom":[60.703,34.959,15.616,-278.647,182.652,559.872],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":152,"icount":264,"posCustom":[60.703,34.959,15.616,92.204,182.652,559.872],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":152,"icount":264,"posCustom":[60.703,34.959,15.616,462.665,182.652,559.872],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":152,"icount":264,"posCustom":[88.515,34.959,15.616,835.216,182.652,559.872],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":152,"icount":264,"posCustom":[60.703,34.960,15.616,-649.721,182.652,-646.968],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":152,"icount":264,"posCustom":[86.310,34.959,15.616,-1049.05,182.652,-646.968],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":152,"icount":264,"posCustom":[60.703,34.959,15.616,-278.647,182.652,-646.968],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":152,"icount":264,"posCustom":[60.703,34.959,15.616,92.204,182.652,-646.968],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":152,"icount":264,"posCustom":[60.703,34.959,15.616,462.665,182.652,-646.968],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":152,"icount":264,"posCustom":[88.515,34.959,15.616,835.216,182.652,-646.968],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":152,"icount":264,"posCustom":[15.615,34.959,88.515,-1430.31,182.652,-310.059],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":152,"icount":264,"posCustom":[15.615,34.959,88.515,-1430.31,182.652,152.162],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":111,"icount":222,"posCustom":[13.101,34.959,16.094,-1430.15,182.652,-645.289],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":10,"vcount":111,"icount":222,"posCustom":[13.101,34.959,16.095,-1430.15,182.652,559.631],"uvCustom":[0.9881,0.3158,0.0078,0.6742]},
{"matId":5,"vcount":86,"icount":150,"posCustom":[2730.71,9.0045,1218.34,-1428.52,-3.3794,-644.311],"uvCustom":[42.713,0.2619,-27.792,1.0128]},
{"matId":9,"vcount":7,"icount":15,"posCustom":[2730.71,1,1218.34,-1428.52,-2.5062,-644.311],"uvCustom":[10.508,4.6883,-1.8905,1.2642]},
{"matId":8,"vcount":360,"icount":1020,"posCustom":[109.265,223.458,109.265,-1057.22,-2.4607,137.350],"uvCustom":[0.9913,0.9817,0.0059,0.0091]},
{"matId":8,"vcount":360,"icount":1020,"posCustom":[109.265,223.458,109.265,-1057.22,-2.4607,-316.869],"uvCustom":[0.9913,0.9817,0.0059,0.0091]},
{"matId":8,"vcount":360,"icount":1020,"posCustom":[109.265,223.458,109.265,816.339,-2.4607,-316.869],"uvCustom":[0.9913,0.9817,0.0059,0.0091]},
{"matId":8,"vcount":360,"icount":1020,"posCustom":[109.265,223.458,109.265,816.339,-2.4607,137.350],"uvCustom":[0.9913,0.9817,0.0059,0.0091]},
{"matId":6,"vcount":29,"icount":48,"posCustom":[1974.81,8.3306,563.083,-1052.88,413.911,-317.269],"uvCustom":[23.055,0.1045,-0.2694,0.2885]},
{"matId":6,"vcount":1646,"icount":5580,"posCustom":[1852.88,132.423,57.580,-990.438,690.922,-302.353],"uvCustom":[0.7855,0.3216,0.0033,0.0047]},
{"matId":6,"vcount":1646,"icount":5580,"posCustom":[1852.88,132.423,57.580,-990.438,690.922,173.854],"uvCustom":[0.7855,0.3216,0.0033,0.0047]},
{"matId":12,"vcount":1125,"icount":3660,"posCustom":[45.473,176.099,45.438,-1034.95,516.372,-57.465],"uvCustom":[0.8816,0.6413,0.0630,0.0031]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[7.9883,11.340,12.990,-1015.74,680.957,-59.862],"uvCustom":[0.1525,0.2458,0.3593,0.7381]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[5.9549,11.284,12.248,-1014.77,669.700,-57.257],"uvCustom":[0.1751,0.3825,0.0644,0.2515]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[12.990,11.340,7.9885,-999.705,680.957,-38.826],"uvCustom":[0.1376,0.2457,0.5153,0.7366]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[12.248,11.284,5.9546,-1001.57,669.700,-37.855],"uvCustom":[0.1711,0.4375,0.0646,0.1922]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[7.9886,11.340,12.990,-1015.83,680.957,-22.902],"uvCustom":[0.1525,0.2458,0.3593,0.7381]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[5.9543,11.284,12.248,-1014.76,669.700,-24.765],"uvCustom":[0.1751,0.3825,0.0644,0.2515]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[12.990,11.340,7.9884,-1036.86,680.957,-38.936],"uvCustom":[0.1376,0.2457,0.5153,0.7366]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[12.248,11.284,5.9547,-1034.26,669.700,-37.873],"uvCustom":[0.1711,0.4375,0.0646,0.1922]},
{"matId":12,"vcount":260,"icount":900,"posCustom":[51.778,7.3389,51.686,-1037.65,692.273,-60.937],"uvCustom":[0.9766,0.9750,0.0122,0.0076]},
{"matId":12,"vcount":178,"icount":498,"posCustom":[47.575,9.3249,47.585,-1035.69,507.202,-58.757],"uvCustom":[0.3459,0.3460,0.0029,0.6461]},
{"matId":12,"vcount":1125,"icount":3660,"posCustom":[52.513,170.197,52.472,650.802,517.223,-306.501],"uvCustom":[0.8816,0.6413,0.0630,0.0031]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[9.2250,13.096,15.000,672.986,674.124,-266.261],"uvCustom":[0.1525,0.2458,0.3593,0.7381]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[6.8763,13.031,14.144,674.107,661.125,-268.413],"uvCustom":[0.1751,0.3825,0.0644,0.2515]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[15.000,13.096,9.2251,691.503,674.124,-284.778],"uvCustom":[0.1376,0.2457,0.5153,0.7366]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[14.144,13.031,6.8764,689.351,661.125,-283.550],"uvCustom":[0.1711,0.4375,0.0646,0.1922]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[9.2251,13.096,15.000,672.888,674.124,-308.942],"uvCustom":[0.1525,0.2458,0.3593,0.7381]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[6.8764,13.031,14.144,674.116,661.125,-305.934],"uvCustom":[0.1751,0.3825,0.0644,0.2515]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[15.001,13.096,9.2250,648.595,674.124,-284.650],"uvCustom":[0.1376,0.2457,0.5153,0.7366]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[14.144,13.031,6.8765,651.604,661.125,-283.530],"uvCustom":[0.1711,0.4375,0.0646,0.1922]},
{"matId":12,"vcount":260,"icount":900,"posCustom":[59.793,8.4749,59.687,647.682,687.191,-309.706],"uvCustom":[0.9766,0.9750,0.0122,0.0076]},
{"matId":12,"vcount":184,"icount":498,"posCustom":[54.940,10.768,54.951,649.946,506.633,-307.487],"uvCustom":[0.3459,0.3460,0.0029,0.6461]},
{"matId":12,"vcount":1125,"icount":3660,"posCustom":[52.513,170.197,52.472,279.672,517.223,-306.501],"uvCustom":[0.8816,0.6413,0.0630,0.0031]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[9.2250,13.096,15.000,300.776,674.124,-266.261],"uvCustom":[0.1525,0.2458,0.3593,0.7381]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[6.8764,13.031,14.144,302.004,661.125,-268.413],"uvCustom":[0.1751,0.3825,0.0644,0.2515]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[15.001,13.096,9.2250,276.483,674.124,-284.778],"uvCustom":[0.1376,0.2457,0.5153,0.7366]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[14.144,13.031,6.8764,279.491,661.125,-283.550],"uvCustom":[0.1711,0.4375,0.0646,0.1922]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[9.2250,13.096,15.001,300.873,674.124,-308.942],"uvCustom":[0.1525,0.2458,0.3593,0.7381]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[6.8765,13.031,14.144,301.994,661.125,-305.934],"uvCustom":[0.1751,0.3825,0.0644,0.2515]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[15.001,13.096,9.2250,319.391,674.124,-284.650],"uvCustom":[0.1376,0.2457,0.5153,0.7366]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[14.144,13.031,6.8765,317.239,661.125,-283.530],"uvCustom":[0.1711,0.4375,0.0646,0.1922]},
{"matId":12,"vcount":260,"icount":900,"posCustom":[59.793,8.4749,59.687,275.511,687.191,-309.706],"uvCustom":[0.9766,0.9750,0.0122,0.0076]},
{"matId":12,"vcount":180,"icount":498,"posCustom":[54.940,10.768,54.951,278.100,506.633,-307.487],"uvCustom":[0.3459,0.3460,0.0029,0.6461]},
{"matId":12,"vcount":1125,"icount":3660,"posCustom":[52.513,170.197,52.472,-89.156,517.223,-305.695],"uvCustom":[0.8816,0.6413,0.0630,0.0031]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[9.2250,13.096,15.001,-68.052,674.124,-308.463],"uvCustom":[0.1525,0.2458,0.3593,0.7381]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[6.8765,13.031,14.144,-66.824,661.125,-305.455],"uvCustom":[0.1751,0.3825,0.0644,0.2515]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[15.001,13.096,9.2251,-92.345,674.124,-284.171],"uvCustom":[0.1376,0.2457,0.5153,0.7366]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[14.144,13.031,6.8764,-89.336,661.125,-283.050],"uvCustom":[0.1711,0.4375,0.0646,0.1922]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[9.2250,13.096,15.001,-67.954,674.124,-265.782],"uvCustom":[0.1525,0.2458,0.3593,0.7381]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[6.8764,13.031,14.144,-66.833,661.125,-267.934],"uvCustom":[0.1751,0.3825,0.0644,0.2515]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[15.001,13.096,9.2250,-49.437,674.124,-284.299],"uvCustom":[0.1376,0.2457,0.5153,0.7366]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[14.144,13.031,6.8765,-51.589,661.125,-283.071],"uvCustom":[0.1711,0.4375,0.0646,0.1922]},
{"matId":12,"vcount":260,"icount":900,"posCustom":[59.793,8.4749,59.687,-93.316,687.191,-309.706],"uvCustom":[0.9766,0.9750,0.0122,0.0076]},
{"matId":12,"vcount":184,"icount":498,"posCustom":[54.940,10.768,54.951,-90.727,506.633,-307.188],"uvCustom":[0.3459,0.3460,0.0029,0.6461]},
{"matId":12,"vcount":1125,"icount":3660,"posCustom":[52.513,170.197,52.472,-831.595,517.223,-305.695],"uvCustom":[0.8816,0.6413,0.0630,0.0031]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[9.2250,13.096,15.001,-809.411,674.124,-308.463],"uvCustom":[0.1525,0.2458,0.3593,0.7381]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[6.8765,13.031,14.144,-808.291,661.125,-305.455],"uvCustom":[0.1751,0.3825,0.0644,0.2515]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[15.001,13.096,9.2251,-790.894,674.124,-284.171],"uvCustom":[0.1376,0.2457,0.5153,0.7366]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[14.144,13.031,6.8764,-793.046,661.125,-283.050],"uvCustom":[0.1711,0.4375,0.0646,0.1922]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[9.2251,13.096,15.001,-809.509,674.124,-265.782],"uvCustom":[0.1525,0.2458,0.3593,0.7381]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[6.8763,13.031,14.144,-808.281,661.125,-267.934],"uvCustom":[0.1751,0.3825,0.0644,0.2515]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[15.000,13.096,9.2250,-833.802,674.124,-284.299],"uvCustom":[0.1376,0.2457,0.5153,0.7366]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[14.144,13.031,6.8765,-830.794,661.125,-283.071],"uvCustom":[0.1711,0.4375,0.0646,0.1922]},
{"matId":12,"vcount":260,"icount":900,"posCustom":[59.793,8.4749,59.687,-834.715,687.191,-309.706],"uvCustom":[0.9766,0.9750,0.0122,0.0076]},
{"matId":12,"vcount":180,"icount":498,"posCustom":[54.940,10.768,54.951,-832.451,506.633,-307.188],"uvCustom":[0.3459,0.3460,0.0029,0.6461]},
{"matId":12,"vcount":1125,"icount":3660,"posCustom":[52.513,170.197,52.472,-460.019,517.223,-306.501],"uvCustom":[0.8816,0.6413,0.0630,0.0031]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[9.2250,13.096,15.000,-437.835,674.124,-266.261],"uvCustom":[0.1525,0.2458,0.3593,0.7381]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[6.8765,13.031,14.144,-436.715,661.125,-268.413],"uvCustom":[0.1751,0.3825,0.0644,0.2515]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[15.001,13.096,9.2251,-419.318,674.124,-284.778],"uvCustom":[0.1376,0.2457,0.5153,0.7366]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[14.144,13.031,6.8764,-421.470,661.125,-283.550],"uvCustom":[0.1711,0.4375,0.0646,0.1922]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[9.2251,13.096,15.000,-437.933,674.124,-308.942],"uvCustom":[0.1525,0.2458,0.3593,0.7381]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[6.8764,13.031,14.144,-436.705,661.125,-305.934],"uvCustom":[0.1751,0.3825,0.0644,0.2515]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[15.000,13.096,9.2250,-462.226,674.124,-284.650],"uvCustom":[0.1376,0.2457,0.5153,0.7366]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[14.144,13.031,6.8765,-459.217,661.125,-283.530],"uvCustom":[0.1711,0.4375,0.0646,0.1922]},
{"matId":12,"vcount":260,"icount":900,"posCustom":[59.793,8.4749,59.687,-463.139,687.191,-309.706],"uvCustom":[0.9766,0.9750,0.0122,0.0076]},
{"matId":12,"vcount":182,"icount":498,"posCustom":[54.940,10.768,54.951,-460.875,506.633,-307.487],"uvCustom":[0.3459,0.3460,0.0029,0.6461]},
{"matId":12,"vcount":1125,"icount":3660,"posCustom":[52.513,170.197,52.472,650.802,517.223,178.291],"uvCustom":[0.8816,0.6413,0.0630,0.0031]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[9.2250,13.096,15.001,672.986,674.124,218.531],"uvCustom":[0.1525,0.2458,0.3593,0.7381]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[6.8763,13.031,14.144,674.107,661.125,216.378],"uvCustom":[0.1751,0.3825,0.0644,0.2515]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[15.000,13.096,9.2250,691.503,674.124,200.014],"uvCustom":[0.1376,0.2457,0.5153,0.7366]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[14.144,13.031,6.8764,689.351,661.125,201.242],"uvCustom":[0.1711,0.4375,0.0646,0.1922]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[9.2251,13.096,15.000,672.888,674.124,175.849],"uvCustom":[0.1525,0.2458,0.3593,0.7381]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[6.8764,13.031,14.144,674.116,661.125,178.858],"uvCustom":[0.1751,0.3825,0.0644,0.2515]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[15.001,13.096,9.2251,648.595,674.124,200.141],"uvCustom":[0.1376,0.2457,0.5153,0.7366]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[14.144,13.031,6.8764,651.604,661.125,201.262],"uvCustom":[0.1711,0.4375,0.0646,0.1922]},
{"matId":12,"vcount":260,"icount":900,"posCustom":[59.793,8.4749,59.687,647.682,687.191,175.086],"uvCustom":[0.9766,0.9750,0.0122,0.0076]},
{"matId":12,"vcount":180,"icount":498,"posCustom":[54.940,10.768,54.951,649.946,506.633,177.304],"uvCustom":[0.3459,0.3460,0.0029,0.6461]},
{"matId":12,"vcount":1125,"icount":3660,"posCustom":[52.513,170.197,52.472,279.672,517.223,178.291],"uvCustom":[0.8816,0.6413,0.0630,0.0031]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[9.2250,13.096,15.001,300.776,674.124,218.531],"uvCustom":[0.1525,0.2458,0.3593,0.7381]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[6.8764,13.031,14.144,302.004,661.125,216.378],"uvCustom":[0.1751,0.3825,0.0644,0.2515]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[15.001,13.096,9.2250,276.483,674.124,200.014],"uvCustom":[0.1376,0.2457,0.5153,0.7366]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[14.144,13.031,6.8764,279.491,661.125,201.242],"uvCustom":[0.1711,0.4375,0.0646,0.1922]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[9.2250,13.096,15.001,300.873,674.124,175.849],"uvCustom":[0.1525,0.2458,0.3593,0.7381]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[6.8765,13.031,14.144,301.994,661.125,178.858],"uvCustom":[0.1751,0.3825,0.0644,0.2515]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[15.001,13.096,9.2250,319.391,674.124,200.141],"uvCustom":[0.1376,0.2457,0.5153,0.7366]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[14.144,13.031,6.8764,317.239,661.125,201.262],"uvCustom":[0.1711,0.4375,0.0646,0.1922]},
{"matId":12,"vcount":260,"icount":900,"posCustom":[59.793,8.4749,59.687,275.511,687.191,175.086],"uvCustom":[0.9766,0.9750,0.0122,0.0076]},
{"matId":12,"vcount":180,"icount":498,"posCustom":[54.940,10.768,54.951,278.100,506.633,177.304],"uvCustom":[0.3459,0.3460,0.0029,0.6461]},
{"matId":12,"vcount":1125,"icount":3660,"posCustom":[52.513,170.197,52.472,-89.156,517.223,179.096],"uvCustom":[0.8816,0.6413,0.0630,0.0031]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[9.2250,13.096,15.001,-68.052,674.124,176.328],"uvCustom":[0.1525,0.2458,0.3593,0.7381]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[6.8765,13.031,14.144,-66.824,661.125,179.337],"uvCustom":[0.1751,0.3825,0.0644,0.2515]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[15.001,13.096,9.2251,-92.345,674.124,200.620],"uvCustom":[0.1376,0.2457,0.5153,0.7366]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[14.144,13.031,6.8764,-89.336,661.125,201.741],"uvCustom":[0.1711,0.4375,0.0646,0.1922]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[9.2250,13.096,15.000,-67.954,674.124,219.010],"uvCustom":[0.1525,0.2458,0.3593,0.7381]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[6.8764,13.031,14.144,-66.833,661.125,216.858],"uvCustom":[0.1751,0.3825,0.0644,0.2515]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[15.001,13.096,9.2250,-49.437,674.124,200.493],"uvCustom":[0.1376,0.2457,0.5153,0.7366]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[14.144,13.031,6.8765,-51.589,661.125,201.721],"uvCustom":[0.1711,0.4375,0.0646,0.1922]},
{"matId":12,"vcount":260,"icount":900,"posCustom":[59.793,8.4749,59.687,-93.316,687.191,175.086],"uvCustom":[0.9766,0.9750,0.0122,0.0076]},
{"matId":12,"vcount":186,"icount":498,"posCustom":[54.940,10.768,54.951,-90.727,506.633,177.604],"uvCustom":[0.3459,0.3460,0.0029,0.6461]},
{"matId":12,"vcount":1125,"icount":3660,"posCustom":[52.513,170.197,52.472,-831.595,517.223,179.096],"uvCustom":[0.8816,0.6413,0.0630,0.0031]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[9.2250,13.096,15.001,-809.411,674.124,176.328],"uvCustom":[0.1525,0.2458,0.3593,0.7381]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[6.8765,13.031,14.144,-808.291,661.125,179.337],"uvCustom":[0.1751,0.3825,0.0644,0.2515]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[15.001,13.096,9.2251,-790.894,674.124,200.620],"uvCustom":[0.1376,0.2457,0.5153,0.7366]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[14.144,13.031,6.8764,-793.046,661.125,201.741],"uvCustom":[0.1711,0.4375,0.0646,0.1922]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[9.2251,13.096,15.000,-809.509,674.124,219.010],"uvCustom":[0.1525,0.2458,0.3593,0.7381]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[6.8763,13.031,14.144,-808.281,661.125,216.858],"uvCustom":[0.1751,0.3825,0.0644,0.2515]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[15.000,13.096,9.2250,-833.802,674.124,200.493],"uvCustom":[0.1376,0.2457,0.5153,0.7366]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[14.144,13.031,6.8765,-830.794,661.125,201.721],"uvCustom":[0.1711,0.4375,0.0646,0.1922]},
{"matId":12,"vcount":260,"icount":900,"posCustom":[59.793,8.4749,59.687,-834.715,687.191,175.086],"uvCustom":[0.9766,0.9750,0.0122,0.0076]},
{"matId":12,"vcount":178,"icount":498,"posCustom":[54.940,10.768,54.951,-832.451,506.633,177.604],"uvCustom":[0.3459,0.3460,0.0029,0.6461]},
{"matId":12,"vcount":1125,"icount":3660,"posCustom":[52.513,170.197,52.472,-460.019,517.223,178.291],"uvCustom":[0.8816,0.6413,0.0630,0.0031]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[9.2250,13.096,15.001,-437.835,674.124,218.531],"uvCustom":[0.1525,0.2458,0.3593,0.7381]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[6.8765,13.031,14.144,-436.715,661.125,216.378],"uvCustom":[0.1751,0.3825,0.0644,0.2515]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[15.001,13.096,9.2250,-419.318,674.124,200.014],"uvCustom":[0.1376,0.2457,0.5153,0.7366]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[14.144,13.031,6.8764,-421.470,661.125,201.242],"uvCustom":[0.1711,0.4375,0.0646,0.1922]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[9.2251,13.096,15.000,-437.933,674.124,175.849],"uvCustom":[0.1525,0.2458,0.3593,0.7381]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[6.8764,13.031,14.144,-436.705,661.125,178.858],"uvCustom":[0.1751,0.3825,0.0644,0.2515]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[15.000,13.096,9.2251,-462.226,674.124,200.141],"uvCustom":[0.1376,0.2457,0.5153,0.7366]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[14.144,13.031,6.8764,-459.217,661.125,201.262],"uvCustom":[0.1711,0.4375,0.0646,0.1922]},
{"matId":12,"vcount":260,"icount":900,"posCustom":[59.793,8.4749,59.687,-463.139,687.191,175.086],"uvCustom":[0.9766,0.9750,0.0122,0.0076]},
{"matId":12,"vcount":180,"icount":498,"posCustom":[54.940,10.768,54.951,-460.875,506.633,177.304],"uvCustom":[0.3459,0.3460,0.0029,0.6461]},
{"matId":12,"vcount":1125,"icount":3660,"posCustom":[45.473,176.099,45.438,858.331,516.372,-57.465],"uvCustom":[0.8816,0.6413,0.0630,0.0031]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[7.9883,11.340,12.990,877.541,680.957,-59.862],"uvCustom":[0.1525,0.2458,0.3593,0.7381]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[5.9547,11.284,12.248,878.511,669.700,-57.257],"uvCustom":[0.1751,0.3825,0.0644,0.2515]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[12.990,11.340,7.9885,893.576,680.957,-38.826],"uvCustom":[0.1376,0.2457,0.5153,0.7366]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[12.248,11.284,5.9546,891.712,669.700,-37.855],"uvCustom":[0.1711,0.4375,0.0646,0.1922]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[7.9886,11.340,12.990,877.456,680.957,-22.902],"uvCustom":[0.1525,0.2458,0.3593,0.7381]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[5.9545,11.284,12.248,878.519,669.700,-24.765],"uvCustom":[0.1751,0.3825,0.0644,0.2515]},
{"matId":12,"vcount":30,"icount":54,"posCustom":[12.990,11.340,7.9884,856.420,680.957,-38.936],"uvCustom":[0.1376,0.2457,0.5153,0.7366]},
{"matId":12,"vcount":54,"icount":132,"posCustom":[12.248,11.284,5.9547,859.025,669.700,-37.873],"uvCustom":[0.1711,0.4375,0.0646,0.1922]},
{"matId":12,"vcount":260,"icount":900,"posCustom":[51.778,7.3389,51.686,855.629,692.273,-60.937],"uvCustom":[0.9766,0.9750,0.0122,0.0076]},
{"matId":12,"vcount":176,"icount":498,"posCustom":[47.575,9.3249,47.585,857.590,507.202,-58.757],"uvCustom":[0.3459,0.3460,0.0029,0.6461]},
{"matId":13,"vcount":36,"icount":54,"posCustom":[111.144,91.466,6.8468,-119.407,256.731,568.658],"uvCustom":[0.9832,0.8420,0.0111,0.1190]},
{"matId":5,"vcount":120,"icount":192,"posCustom":[2084.02,423.025,727.048,-1086.42,907.744,-408.147],"uvCustom":[6.0163,4.6834,0,0]},
{"matId":14,"vcount":181,"icount":678,"posCustom":[7.7295,54.484,191.593,489.226,831.655,-270.830],"uvCustom":[0.2952,0.9847,0.6966,0.0053]},
{"matId":14,"vcount":313,"icount":1368,"posCustom":[20.660,20.660,7.3971,482.539,828.811,-257.784],"uvCustom":[0.6626,0.6625,0.0125,0.3124]},
{"matId":14,"vcount":313,"icount":1368,"posCustom":[20.660,20.660,7.3971,111.454,828.811,-257.784],"uvCustom":[0.6626,0.6625,0.0125,0.3124]},
{"matId":14,"vcount":181,"icount":678,"posCustom":[7.7295,54.484,191.593,118.141,831.655,-270.830],"uvCustom":[0.2952,0.9847,0.6966,0.0053]},
{"matId":14,"vcount":313,"icount":1368,"posCustom":[20.660,20.660,7.3971,-258.315,828.811,-257.784],"uvCustom":[0.6626,0.6625,0.0125,0.3124]},
{"matId":14,"vcount":181,"icount":678,"posCustom":[7.7295,54.484,191.593,-251.628,831.655,-270.830],"uvCustom":[0.2952,0.9847,0.6966,0.0053]},
{"matId":14,"vcount":313,"icount":1368,"posCustom":[20.660,20.660,7.3971,-628.654,828.811,-257.784],"uvCustom":[0.6626,0.6625,0.0125,0.3124]},
{"matId":14,"vcount":181,"icount":678,"posCustom":[7.7295,54.484,191.593,-621.967,831.655,-270.830],"uvCustom":[0.2952,0.9847,0.6966,0.0053]},
{"matId":14,"vcount":181,"icount":678,"posCustom":[7.7295,54.484,191.593,489.226,831.655,7.7976],"uvCustom":[0.2952,0.9847,0.6966,0.0053]},
{"matId":14,"vcount":313,"icount":1368,"posCustom":[20.660,20.660,7.3971,482.539,828.811,178.947],"uvCustom":[0.6626,0.6625,0.0125,0.3124]},
{"matId":14,"vcount":313,"icount":1368,"posCustom":[20.660,20.660,7.3971,111.454,828.811,178.947],"uvCustom":[0.6626,0.6625,0.0125,0.3124]},
{"matId":14,"vcount":181,"icount":678,"posCustom":[7.7295,54.484,191.593,118.141,831.655,7.7976],"uvCustom":[0.2952,0.9847,0.6966,0.0053]},
{"matId":14,"vcount":313,"icount":1368,"posCustom":[20.660,20.660,7.3971,-258.315,828.811,178.947],"uvCustom":[0.6626,0.6625,0.0125,0.3124]},
{"matId":14,"vcount":181,"icount":678,"posCustom":[7.7295,54.484,191.593,-251.628,831.655,7.7976],"uvCustom":[0.2952,0.9847,0.6966,0.0053]},
{"matId":14,"vcount":313,"icount":1368,"posCustom":[20.660,20.660,7.3971,-628.654,828.811,178.947],"uvCustom":[0.6626,0.6625,0.0125,0.3124]},
{"matId":14,"vcount":181,"icount":678,"posCustom":[7.7295,54.484,191.593,-621.967,831.655,7.7976],"uvCustom":[0.2952,0.9847,0.6966,0.0053]},
{"matId":0,"vcount":4775,"icount":17790,"posCustom":[119.127,238.993,99.815,-306.992,-28.050,157.742],"uvCustom":[1.0045,0.8171,-0.0029,0.1883]},
{"matId":0,"vcount":3578,"icount":14466,"posCustom":[132.295,250.766,174.941,-680.264,-28.050,91.501],"uvCustom":[1.0148,0.8171,-0.0083,0.1883]},
{"matId":0,"vcount":1577,"icount":6612,"posCustom":[65.266,99.186,54.777,-653.200,123.530,-299.437],"uvCustom":[0.9206,0.8086,0,0.1883]},
{"matId":0,"vcount":3267,"icount":11406,"posCustom":[92.418,114.208,91.596,-290.128,96.735,-320.365],"uvCustom":[1.0045,0.7830,-0.0029,0.2224]},
{"matId":0,"vcount":2313,"icount":9924,"posCustom":[118.156,115.178,119.083,58.527,109.924,-333.370],"uvCustom":[0.9226,0.8171,0,0.1883]},
{"matId":0,"vcount":3128,"icount":13266,"posCustom":[122.449,250.766,121.438,428.777,-28.050,-341.136],"uvCustom":[0.9226,0.8171,0,0.1883]},
{"matId":0,"vcount":2313,"icount":9924,"posCustom":[113.325,115.178,109.238,62.409,109.924,144.544],"uvCustom":[0.9226,0.8171,0,0.1883]},
{"matId":15,"vcount":3042,"icount":16512,"posCustom":[329.932,181.151,95.121,-783.794,339.443,157.164],"uvCustom":[6.4746,0.6096,-1.4469,0.0100]},
{"matId":16,"vcount":3042,"icount":16512,"posCustom":[329.932,181.151,95.122,-415.188,339.443,157.164],"uvCustom":[6.4746,0.6096,-1.4469,0.0100]},
{"matId":17,"vcount":3042,"icount":16512,"posCustom":[329.932,181.151,95.121,-46.582,339.443,157.164],"uvCustom":[6.4746,0.6096,-1.4469,0.0100]},
{"matId":15,"vcount":3042,"icount":16512,"posCustom":[329.932,181.151,95.122,322.024,339.443,157.164],"uvCustom":[6.4746,0.6096,-1.4469,0.0100]},
{"matId":16,"vcount":3042,"icount":16512,"posCustom":[329.932,181.151,95.121,318.920,339.443,-324.526],"uvCustom":[6.4746,0.6096,-1.4469,0.0100]},
{"matId":15,"vcount":3042,"icount":16512,"posCustom":[329.932,181.151,95.121,-49.686,339.443,-324.526],"uvCustom":[6.4746,0.6096,-1.4469,0.0100]},
{"matId":17,"vcount":3042,"icount":16512,"posCustom":[329.932,181.151,95.121,-418.293,339.443,-324.526],"uvCustom":[6.4746,0.6096,-1.4469,0.0100]},
{"matId":16,"vcount":3042,"icount":16512,"posCustom":[329.932,181.151,95.121,-786.899,339.443,-324.526],"uvCustom":[6.4746,0.6096,-1.4469,0.0100]},
{"matId":14,"vcount":313,"icount":1368,"posCustom":[12.774,19.154,20.660,-299.033,274.960,-289.704],"uvCustom":[0.6626,0.6625,0.0125,0.3124]},
{"matId":14,"vcount":195,"icount":576,"posCustom":[309.877,4.5045,4.5045,-588.886,279.881,-281.404],"uvCustom":[0.2910,0.5188,0.6966,0.0053]},
{"matId":14,"vcount":313,"icount":1368,"posCustom":[12.774,19.154,20.660,-581.635,274.960,-289.704],"uvCustom":[0.6626,0.6625,0.0125,0.3124]},
{"matId":14,"vcount":313,"icount":1368,"posCustom":[12.774,19.154,20.660,72.455,274.960,-289.704],"uvCustom":[0.6626,0.6625,0.0125,0.3124]},
{"matId":14,"vcount":195,"icount":576,"posCustom":[309.877,4.5045,4.5045,-217.397,279.881,-281.404],"uvCustom":[0.2910,0.5188,0.6966,0.0053]},
{"matId":14,"vcount":313,"icount":1368,"posCustom":[12.774,19.154,20.660,-210.147,274.960,-289.704],"uvCustom":[0.6626,0.6625,0.0125,0.3124]},
{"matId":14,"vcount":313,"icount":1368,"posCustom":[12.774,19.154,20.660,442.375,274.960,-289.704],"uvCustom":[0.6626,0.6625,0.0125,0.3124]},
{"matId":14,"vcount":195,"icount":576,"posCustom":[309.877,4.5045,4.5045,152.523,279.881,-281.404],"uvCustom":[0.2910,0.5188,0.6966,0.0053]},
{"matId":14,"vcount":313,"icount":1368,"posCustom":[12.774,19.154,20.660,159.773,274.960,-289.704],"uvCustom":[0.6626,0.6625,0.0125,0.3124]},
{"matId":14,"vcount":313,"icount":1368,"posCustom":[12.774,19.154,20.660,810.269,274.960,-289.704],"uvCustom":[0.6626,0.6625,0.0125,0.3124]},
{"matId":14,"vcount":195,"icount":576,"posCustom":[309.877,4.5045,4.5045,520.417,279.881,-281.404],"uvCustom":[0.2910,0.5188,0.6966,0.0053]},
{"matId":14,"vcount":313,"icount":1368,"posCustom":[12.774,19.154,20.660,527.667,274.960,-289.704],"uvCustom":[0.6626,0.6625,0.0125,0.3124]},
{"matId":14,"vcount":313,"icount":1368,"posCustom":[12.774,19.154,20.660,-668.845,274.960,-289.704],"uvCustom":[0.6626,0.6625,0.0125,0.3124]},
{"matId":14,"vcount":195,"icount":576,"posCustom":[309.877,4.5045,4.5045,-958.698,279.881,-281.404],"uvCustom":[0.2910,0.5188,0.6966,0.0053]},
{"matId":14,"vcount":313,"icount":1368,"posCustom":[12.774,19.154,20.660,-951.447,274.960,-289.704],"uvCustom":[0.6626,0.6625,0.0125,0.3124]},
{"matId":14,"vcount":313,"icount":1368,"posCustom":[12.774,19.154,20.660,-299.033,274.960,188.455],"uvCustom":[0.6626,0.6625,0.0125,0.3124]},
{"matId":14,"vcount":195,"icount":576,"posCustom":[309.877,4.5045,4.5045,-588.886,279.881,196.755],"uvCustom":[0.2910,0.5188,0.6966,0.0053]},
{"matId":14,"vcount":313,"icount":1368,"posCustom":[12.774,19.154,20.660,-581.635,274.960,188.455],"uvCustom":[0.6626,0.6625,0.0125,0.3124]},
{"matId":14,"vcount":313,"icount":1368,"posCustom":[12.774,19.154,20.660,-668.845,274.960,188.455],"uvCustom":[0.6626,0.6625,0.0125,0.3124]},
{"matId":14,"vcount":195,"icount":576,"posCustom":[309.877,4.5045,4.5045,-958.698,279.881,196.755],"uvCustom":[0.2910,0.5188,0.6966,0.0053]},
{"matId":14,"vcount":313,"icount":1368,"posCustom":[12.774,19.154,20.660,-951.447,274.960,188.455],"uvCustom":[0.6626,0.6625,0.0125,0.3124]},
{"matId":14,"vcount":313,"icount":1368,"posCustom":[12.774,19.154,20.660,72.455,274.960,188.455],"uvCustom":[0.6626,0.6625,0.0125,0.3124]},
{"matId":14,"vcount":195,"icount":576,"posCustom":[309.877,4.5045,4.5045,-217.397,279.881,196.755],"uvCustom":[0.2910,0.5188,0.6966,0.0053]},
{"matId":14,"vcount":313,"icount":1368,"posCustom":[12.774,19.154,20.660,-210.147,274.960,188.455],"uvCustom":[0.6626,0.6625,0.0125,0.3124]},
{"matId":14,"vcount":313,"icount":1368,"posCustom":[12.774,19.154,20.660,442.375,274.960,188.455],"uvCustom":[0.6626,0.6625,0.0125,0.3124]},
{"matId":14,"vcount":195,"icount":576,"posCustom":[309.877,4.5045,4.5045,152.523,279.881,196.755],"uvCustom":[0.2910,0.5188,0.6966,0.0053]},
{"matId":14,"vcount":313,"icount":1368,"posCustom":[12.774,19.154,20.660,159.773,274.960,188.455],"uvCustom":[0.6626,0.6625,0.0125,0.3124]},
{"matId":14,"vcount":313,"icount":1368,"posCustom":[12.774,19.154,20.660,810.269,274.960,188.455],"uvCustom":[0.6626,0.6625,0.0125,0.3124]},
{"matId":14,"vcount":195,"icount":576,"posCustom":[309.877,4.5045,4.5045,520.417,279.881,196.755],"uvCustom":[0.2910,0.5188,0.6966,0.0053]},
{"matId":14,"vcount":313,"icount":1368,"posCustom":[12.774,19.154,20.660,527.667,274.960,188.455],"uvCustom":[0.6626,0.6625,0.0125,0.3124]},
{"matId":18,"vcount":2446,"icount":14592,"posCustom":[287.297,282.885,24.581,-204.937,0.1305,188.902],"uvCustom":[0.9406,0.9746,0.0654,0]},
{"matId":19,"vcount":2506,"icount":13824,"posCustom":[287.043,283.990,25.308,-577.620,-0.3089,182.904],"uvCustom":[0.9406,1.0061,0.0255,0]},
{"matId":20,"vcount":2446,"icount":14592,"posCustom":[287.297,282.885,24.581,-946.238,0.1305,188.902],"uvCustom":[0.9406,0.9746,0.0654,0]},
{"matId":19,"vcount":2446,"icount":14592,"posCustom":[287.297,282.885,24.581,-946.238,0.1305,-289.257],"uvCustom":[0.9406,0.9746,0.0654,0]},
{"matId":20,"vcount":2506,"icount":13824,"posCustom":[287.043,283.990,25.308,160.990,-0.3089,182.904],"uvCustom":[0.9406,1.0061,0.0255,0]},
{"matId":19,"vcount":2446,"icount":14592,"posCustom":[287.297,282.885,24.581,532.877,0.1305,188.902],"uvCustom":[0.9406,0.9746,0.0654,0]},
{"matId":18,"vcount":2506,"icount":13824,"posCustom":[287.043,283.990,25.308,-577.620,-0.3089,-295.254],"uvCustom":[0.9406,1.0061,0.0255,0]},
{"matId":20,"vcount":2446,"icount":14592,"posCustom":[287.297,282.885,24.581,-204.937,0.1305,-289.257],"uvCustom":[0.9406,0.9746,0.0654,0]},
{"matId":19,"vcount":2506,"icount":13824,"posCustom":[287.043,283.990,25.308,160.990,-0.3089,-295.254],"uvCustom":[0.9406,1.0061,0.0255,0]},
{"matId":18,"vcount":2446,"icount":14592,"posCustom":[287.297,282.885,24.581,532.877,0.1305,-289.257],"uvCustom":[0.9406,0.9746,0.0654,0]},
{"matId":21,"vcount":4,"icount":6,"posCustom":[24.710,79.540,3.5734,487.161,134.157,-221.487],"uvCustom":[0.5303,3.0982,0.1467,0]},
{"matId":21,"vcount":4,"icount":6,"posCustom":[27.169,80.604,1,461.903,133.751,-219.701],"uvCustom":[0.5322,3.1033,0.1467,0]},
{"matId":21,"vcount":4,"icount":6,"posCustom":[27.579,80.412,1,485.726,133.721,-219.701],"uvCustom":[0.5303,3.0982,0.1467,0]},
{"matId":21,"vcount":4,"icount":6,"posCustom":[25.838,79.283,3.5734,462.835,134.411,-221.487],"uvCustom":[0.5307,3.1012,0.1467,0]},
{"matId":22,"vcount":896,"icount":4923,"posCustom":[50.811,23.344,50.754,462.007,104.802,-245.079],"uvCustom":[0.9567,0.8277,0.0221,0.1687]},
{"matId":22,"vcount":320,"icount":1674,"posCustom":[6.6781,6.1290,6.6705,484.077,98.673,-223.090],"uvCustom":[0.9567,0.1550,0.0221,0.0141]},
{"matId":22,"vcount":624,"icount":3732,"posCustom":[15.170,25.291,4.2498,507.441,111.898,-221.825],"uvCustom":[0.3781,0.2536,0.0225,0.7364]},
{"matId":22,"vcount":624,"icount":3732,"posCustom":[15.170,25.291,4.2498,452.652,111.898,-221.825],"uvCustom":[0.3781,0.2536,0.0225,0.7364]},
{"matId":22,"vcount":139,"icount":810,"posCustom":[3.3732,9.4976,35.234,485.725,207.454,-246.835],"uvCustom":[0.4543,0.1580,0.0032,0.7778]},
{"matId":21,"vcount":4,"icount":6,"posCustom":[24.710,79.540,3.5734,-619.675,134.157,-221.487],"uvCustom":[0.5303,3.0982,0.1467,0]},
{"matId":21,"vcount":4,"icount":6,"posCustom":[27.169,80.604,1,-644.933,133.751,-219.701],"uvCustom":[0.5322,3.1033,0.1467,0]},
{"matId":21,"vcount":4,"icount":6,"posCustom":[27.579,80.412,1,-621.110,133.721,-219.701],"uvCustom":[0.5303,3.0982,0.1467,0]},
{"matId":21,"vcount":4,"icount":6,"posCustom":[25.838,79.283,3.5734,-644.001,134.411,-221.487],"uvCustom":[0.5307,3.1012,0.1467,0]},
{"matId":22,"vcount":896,"icount":4923,"posCustom":[50.811,23.344,50.754,-644.829,104.802,-245.079],"uvCustom":[0.9567,0.8277,0.0221,0.1687]},
{"matId":22,"vcount":320,"icount":1674,"posCustom":[6.6781,6.1290,6.6705,-622.759,98.673,-223.090],"uvCustom":[0.9567,0.1550,0.0221,0.0141]},
{"matId":22,"vcount":624,"icount":3732,"posCustom":[15.170,25.291,4.2498,-599.395,111.898,-221.825],"uvCustom":[0.3781,0.2536,0.0225,0.7364]},
{"matId":22,"vcount":624,"icount":3732,"posCustom":[15.170,25.291,4.2498,-654.184,111.898,-221.825],"uvCustom":[0.3781,0.2536,0.0225,0.7364]},
{"matId":22,"vcount":139,"icount":810,"posCustom":[3.3733,9.4976,35.234,-621.111,207.454,-246.835],"uvCustom":[0.4543,0.1580,0.0032,0.7778]},
{"matId":21,"vcount":4,"icount":6,"posCustom":[24.710,79.540,3.5734,-643.443,134.157,141.555],"uvCustom":[0.5303,3.0982,0.1467,0]},
{"matId":21,"vcount":4,"icount":6,"posCustom":[27.169,80.604,1,-620.644,133.751,143.342],"uvCustom":[0.5322,3.1033,0.1467,0]},
{"matId":21,"vcount":4,"icount":6,"posCustom":[27.580,80.412,0.0001,-644.878,133.721,143.342],"uvCustom":[0.5303,3.0982,0.1467,0]},
{"matId":21,"vcount":4,"icount":6,"posCustom":[25.838,79.283,3.5734,-620.245,134.411,141.555],"uvCustom":[0.5307,3.1012,0.1467,0]},
{"matId":22,"vcount":896,"icount":4923,"posCustom":[50.811,23.344,50.754,-644.390,104.802,117.966],"uvCustom":[0.9567,0.8277,0.0221,0.1687]},
{"matId":22,"vcount":320,"icount":1674,"posCustom":[6.6780,6.1290,6.6706,-622.327,98.673,140.061],"uvCustom":[0.9567,0.1550,0.0221,0.0141]},
{"matId":22,"vcount":624,"icount":3732,"posCustom":[15.170,25.291,4.2498,-654.184,111.898,141.217],"uvCustom":[0.3781,0.2536,0.0225,0.7364]},
{"matId":22,"vcount":624,"icount":3732,"posCustom":[15.170,25.291,4.2498,-599.394,111.898,141.217],"uvCustom":[0.3781,0.2536,0.0225,0.7364]},
{"matId":22,"vcount":139,"icount":810,"posCustom":[3.3732,9.4976,35.234,-620.671,207.454,135.242],"uvCustom":[0.4543,0.1580,0.0032,0.7778]},
{"matId":21,"vcount":4,"icount":6,"posCustom":[24.710,79.540,3.5735,463.393,134.157,141.555],"uvCustom":[0.5303,3.0982,0.1467,0]},
{"matId":21,"vcount":4,"icount":6,"posCustom":[27.169,80.604,1,486.192,133.751,143.342],"uvCustom":[0.5322,3.1033,0.1467,0]},
{"matId":21,"vcount":4,"icount":6,"posCustom":[27.579,80.412,1,461.958,133.721,143.342],"uvCustom":[0.5303,3.0982,0.1467,0]},
{"matId":21,"vcount":4,"icount":6,"posCustom":[25.838,79.283,3.5735,486.591,134.411,141.555],"uvCustom":[0.5307,3.1012,0.1467,0]},
{"matId":22,"vcount":896,"icount":4923,"posCustom":[50.811,23.344,50.754,462.446,104.802,117.966],"uvCustom":[0.9567,0.8277,0.0221,0.1687]},
{"matId":22,"vcount":320,"icount":1674,"posCustom":[6.6781,6.1290,6.6705,484.509,98.673,140.061],"uvCustom":[0.9567,0.1550,0.0221,0.0141]},
{"matId":22,"vcount":624,"icount":3732,"posCustom":[15.170,25.291,4.2498,452.652,111.898,141.217],"uvCustom":[0.3781,0.2536,0.0225,0.7364]},
{"matId":22,"vcount":624,"icount":3732,"posCustom":[15.170,25.291,4.2498,507.441,111.898,141.217],"uvCustom":[0.3781,0.2536,0.0225,0.7364]},
{"matId":22,"vcount":139,"icount":810,"posCustom":[3.3733,9.4976,35.234,486.165,207.454,135.242],"uvCustom":[0.4543,0.1580,0.0032,0.7778]},
{"matId":1,"vcount":1763,"icount":8037,"posCustom":[63.956,73.264,68.225,-992.960,-0.1401,-261.836],"uvCustom":[1.0016,1,0,0.0028]},
{"matId":1,"vcount":1763,"icount":8037,"posCustom":[63.956,73.264,68.225,-992.960,-3.9025,115.058],"uvCustom":[1.0016,1,0,0.0028]},
{"matId":1,"vcount":1763,"icount":8037,"posCustom":[68.225,73.264,63.956,-277.356,-3.9025,123.896],"uvCustom":[1.0016,1,0,0.0028]},
{"matId":1,"vcount":1680,"icount":7833,"posCustom":[55.527,71.098,57.184,91.807,-4.0307,126.154],"uvCustom":[0.9967,0.9973,0,0.0028]},
{"matId":1,"vcount":1680,"icount":7833,"posCustom":[55.527,71.098,57.184,806.358,-3.4790,126.154],"uvCustom":[0.9967,0.9973,0,0.0028]},
{"matId":1,"vcount":1680,"icount":7833,"posCustom":[55.527,71.098,57.184,806.358,-0.1401,-250.741],"uvCustom":[0.9967,0.9973,0,0.0028]},
{"matId":1,"vcount":1680,"icount":7833,"posCustom":[55.527,71.098,57.184,91.807,-0.1401,-250.741],"uvCustom":[0.9967,0.9973,0,0.0028]},
{"matId":23,"vcount":1327,"icount":6888,"posCustom":[148.952,133.710,148.952,-1276.67,-0.6934,329.310],"uvCustom":[0.9819,0.9772,0.0107,0.0115]},
{"matId":23,"vcount":1327,"icount":6888,"posCustom":[148.952,133.710,148.952,-1276.67,-0.6934,-523.500],"uvCustom":[0.9819,0.9772,0.0107,0.0115]},
{"matId":23,"vcount":1327,"icount":6888,"posCustom":[148.952,133.710,148.952,1045.22,-0.6934,-523.500],"uvCustom":[0.9819,0.9772,0.0107,0.0115]},
{"matId":23,"vcount":1327,"icount":6888,"posCustom":[148.952,133.710,148.952,1045.22,-0.6934,329.310],"uvCustom":[0.9819,0.9772,0.0107,0.0115]},
{"matId":3,"vcount":1611,"icount":8649,"posCustom":[75.818,265.506,249.092,1224.05,40.819,-160.465],"uvCustom":[0.9773,0.9843,0.0139,0.0140]},
{"matId":3,"vcount":1611,"icount":8649,"posCustom":[75.819,265.506,249.091,-1428.27,40.819,-160.465],"uvCustom":[0.9773,0.9843,0.0139,0.0140]},
{"matId":5,"vcount":50,"icount":84,"posCustom":[3613.68,1473.64,2178.74,-1866.98,-126.442,-1139.03],"uvCustom":[29.368,9.2613,-5.4520,-6.5756]},
{"matId":25,"vcount":376,"icount":1488,"posCustom":[3720.85,92.181,2288.23,-1920.95,1330.03,-1182.81],"uvCustom":[0.9702,0.9564,0.0284,0.0436]},
{"matId":25,"vcount":10542,"icount":41964,"posCustom":[2761.47,148.920,1327.65,-1442.19,1280.51,-701.691],"uvCustom":[0.9928,0.9718,0.0036,0.0282]},
{"matId":5,"vcount":20,"icount":30,"posCustom":[2885.07,1387.02,1457.28,-1504.47,-115.979,-782.520],"uvCustom":[21.712,7.2020,-14.499,-3.6432]}
]