{
"id":"EfwPkg",
"v":"0.9.0",
"meshes":{
},
"materials":{
"leaf":{"albedoTexture":{"width":256,"height":256,"mipCount":1,"format":3,"size":262144},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"vase_round":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"Material__57":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"Material__298":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"16___Default":{"albedoMap":null,"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"bricks":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"arch":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"ceiling":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"column_a":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"floor":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"column_c":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"details":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"column_b":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"Material__47":{"albedoMap":null,"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"flagpole":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"fabric_e":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"fabric_d":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"fabric_a":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"fabric_g":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"fabric_c":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"fabric_f":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"chain":{"albedoTexture":{"width":128,"height":512,"mipCount":1,"format":3,"size":262144},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"vase_hanging":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"vase":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"Material__25":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"roof":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200}
}
}