[
{"albedoTexture":{"width":256,"height":256,"mipCount":9,"format":5,"size":43704},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
{"albedoMap":null,"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
{"albedoMap":null,"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
{"albedoTexture":{"width":128,"height":512,"mipCount":10,"format":5,"size":43720},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":10,"format":5,"size":174776},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200}
]