[
{"albedoTexture":{"width":256,"height":256,"mipCount":1,"format":3,"size":262144},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoMap":null,"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoMap":null,"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":128,"height":512,"mipCount":1,"format":3,"size":262144},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200},
{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"refractiveIndex":1.000,"roughness":0.200}
]