{
"id":"EfwPkg",
"v":"0.9.0",
"meshes":{
"sponza_00":{"mat":"leaf","vformat":39,"vcount":3159,"icount":10920},
"sponza_01":{"mat":"vase_round","vformat":39,"vcount":1763,"icount":8037},
"sponza_03":{"mat":"Material__298","vformat":39,"vcount":747,"icount":4086},
"sponza_05":{"mat":"bricks","vformat":39,"vcount":16,"icount":24},
"sponza_06":{"mat":"bricks","vformat":39,"vcount":108,"icount":300},
"sponza_07":{"mat":"arch","vformat":39,"vcount":320,"icount":840},
"sponza_08":{"mat":"ceiling","vformat":39,"vcount":1844,"icount":6996},
"sponza_09":{"mat":"column_a","vformat":39,"vcount":209,"icount":546},
"sponza_10":{"mat":"column_a","vformat":39,"vcount":211,"icount":546},
"sponza_11":{"mat":"column_a","vformat":39,"vcount":211,"icount":546},
"sponza_12":{"mat":"column_a","vformat":39,"vcount":211,"icount":546},
"sponza_13":{"mat":"column_a","vformat":39,"vcount":209,"icount":546},
"sponza_14":{"mat":"column_a","vformat":39,"vcount":211,"icount":546},
"sponza_15":{"mat":"column_a","vformat":39,"vcount":211,"icount":546},
"sponza_16":{"mat":"column_a","vformat":39,"vcount":211,"icount":546},
"sponza_17":{"mat":"arch","vformat":39,"vcount":2978,"icount":8688},
"sponza_18":{"mat":"floor","vformat":39,"vcount":16,"icount":48},
"sponza_19":{"mat":"ceiling","vformat":39,"vcount":1844,"icount":6996},
"sponza_20":{"mat":"arch","vformat":39,"vcount":525,"icount":1644},
"sponza_21":{"mat":"arch","vformat":39,"vcount":525,"icount":1644},
"sponza_22":{"mat":"column_c","vformat":39,"vcount":625,"icount":1188},
"sponza_23":{"mat":"column_c","vformat":39,"vcount":446,"icount":786},
"sponza_24":{"mat":"column_c","vformat":39,"vcount":446,"icount":786},
"sponza_25":{"mat":"column_c","vformat":39,"vcount":446,"icount":786},
"sponza_26":{"mat":"column_c","vformat":39,"vcount":446,"icount":786},
"sponza_27":{"mat":"column_c","vformat":39,"vcount":625,"icount":1188},
"sponza_28":{"mat":"column_c","vformat":39,"vcount":625,"icount":1188},
"sponza_29":{"mat":"column_c","vformat":39,"vcount":446,"icount":786},
"sponza_30":{"mat":"column_c","vformat":39,"vcount":446,"icount":786},
"sponza_31":{"mat":"column_c","vformat":39,"vcount":446,"icount":786},
"sponza_32":{"mat":"column_c","vformat":39,"vcount":446,"icount":786},
"sponza_33":{"mat":"column_c","vformat":39,"vcount":625,"icount":1188},
"sponza_34":{"mat":"bricks","vformat":39,"vcount":213,"icount":612},
"sponza_35":{"mat":"ceiling","vformat":39,"vcount":212,"icount":612},
"sponza_36":{"mat":"bricks","vformat":39,"vcount":138,"icount":444},
"sponza_37":{"mat":"arch","vformat":39,"vcount":112,"icount":480},
"sponza_38":{"mat":"ceiling","vformat":39,"vcount":122,"icount":336},
"sponza_39":{"mat":"arch","vformat":39,"vcount":112,"icount":480},
"sponza_40":{"mat":"ceiling","vformat":39,"vcount":122,"icount":336},
"sponza_41":{"mat":"arch","vformat":39,"vcount":112,"icount":480},
"sponza_42":{"mat":"ceiling","vformat":39,"vcount":122,"icount":336},
"sponza_43":{"mat":"arch","vformat":39,"vcount":112,"icount":480},
"sponza_44":{"mat":"ceiling","vformat":39,"vcount":122,"icount":336},
"sponza_45":{"mat":"arch","vformat":39,"vcount":112,"icount":480},
"sponza_46":{"mat":"ceiling","vformat":39,"vcount":122,"icount":336},
"sponza_47":{"mat":"arch","vformat":39,"vcount":112,"icount":480},
"sponza_48":{"mat":"ceiling","vformat":39,"vcount":122,"icount":336},
"sponza_49":{"mat":"arch","vformat":39,"vcount":112,"icount":480},
"sponza_50":{"mat":"ceiling","vformat":39,"vcount":122,"icount":336},
"sponza_51":{"mat":"arch","vformat":39,"vcount":112,"icount":480},
"sponza_52":{"mat":"ceiling","vformat":39,"vcount":122,"icount":336},
"sponza_53":{"mat":"arch","vformat":39,"vcount":112,"icount":480},
"sponza_54":{"mat":"ceiling","vformat":39,"vcount":122,"icount":336},
"sponza_55":{"mat":"arch","vformat":39,"vcount":62,"icount":120},
"sponza_56":{"mat":"arch","vformat":39,"vcount":62,"icount":120},
"sponza_57":{"mat":"arch","vformat":39,"vcount":62,"icount":120},
"sponza_58":{"mat":"arch","vformat":39,"vcount":62,"icount":120},
"sponza_59":{"mat":"arch","vformat":39,"vcount":62,"icount":120},
"sponza_60":{"mat":"arch","vformat":39,"vcount":62,"icount":120},
"sponza_61":{"mat":"arch","vformat":39,"vcount":62,"icount":120},
"sponza_62":{"mat":"arch","vformat":39,"vcount":62,"icount":120},
"sponza_63":{"mat":"arch","vformat":39,"vcount":62,"icount":120},
"sponza_64":{"mat":"arch","vformat":39,"vcount":62,"icount":120},
"sponza_65":{"mat":"arch","vformat":39,"vcount":62,"icount":120},
"sponza_66":{"mat":"bricks","vformat":39,"vcount":56,"icount":96},
"sponza_67":{"mat":"arch","vformat":39,"vcount":320,"icount":840},
"sponza_68":{"mat":"bricks","vformat":39,"vcount":26,"icount":54},
"sponza_69":{"mat":"bricks","vformat":39,"vcount":40,"icount":108},
"sponza_70":{"mat":"details","vformat":39,"vcount":214,"icount":480},
"sponza_71":{"mat":"bricks","vformat":39,"vcount":146,"icount":318},
"sponza_72":{"mat":"bricks","vformat":39,"vcount":146,"icount":318},
"sponza_73":{"mat":"details","vformat":39,"vcount":344,"icount":834},
"sponza_74":{"mat":"details","vformat":39,"vcount":344,"icount":834},
"sponza_75":{"mat":"bricks","vformat":39,"vcount":88,"icount":150},
"sponza_76":{"mat":"column_c","vformat":39,"vcount":111,"icount":222},
"sponza_77":{"mat":"column_c","vformat":39,"vcount":111,"icount":222},
"sponza_78":{"mat":"column_c","vformat":39,"vcount":152,"icount":264},
"sponza_79":{"mat":"column_c","vformat":39,"vcount":152,"icount":264},
"sponza_80":{"mat":"column_c","vformat":39,"vcount":152,"icount":264},
"sponza_81":{"mat":"column_c","vformat":39,"vcount":152,"icount":264},
"sponza_82":{"mat":"column_c","vformat":39,"vcount":152,"icount":264},
"sponza_83":{"mat":"column_c","vformat":39,"vcount":152,"icount":264},
"sponza_84":{"mat":"column_c","vformat":39,"vcount":152,"icount":264},
"sponza_85":{"mat":"column_c","vformat":39,"vcount":152,"icount":264},
"sponza_86":{"mat":"column_c","vformat":39,"vcount":152,"icount":264},
"sponza_87":{"mat":"column_c","vformat":39,"vcount":152,"icount":264},
"sponza_88":{"mat":"column_c","vformat":39,"vcount":152,"icount":264},
"sponza_89":{"mat":"column_c","vformat":39,"vcount":152,"icount":264},
"sponza_90":{"mat":"column_c","vformat":39,"vcount":152,"icount":264},
"sponza_91":{"mat":"column_c","vformat":39,"vcount":152,"icount":264},
"sponza_92":{"mat":"column_c","vformat":39,"vcount":152,"icount":264},
"sponza_93":{"mat":"column_c","vformat":39,"vcount":152,"icount":264},
"sponza_94":{"mat":"column_c","vformat":39,"vcount":111,"icount":222},
"sponza_95":{"mat":"column_c","vformat":39,"vcount":111,"icount":222},
"sponza_96":{"mat":"column_c","vformat":39,"vcount":111,"icount":222},
"sponza_97":{"mat":"column_c","vformat":39,"vcount":111,"icount":222},
"sponza_98":{"mat":"column_c","vformat":39,"vcount":152,"icount":264},
"sponza_99":{"mat":"column_c","vformat":39,"vcount":152,"icount":264},
"sponza_100":{"mat":"column_c","vformat":39,"vcount":152,"icount":264},
"sponza_101":{"mat":"column_c","vformat":39,"vcount":152,"icount":264},
"sponza_102":{"mat":"column_c","vformat":39,"vcount":152,"icount":264},
"sponza_103":{"mat":"column_c","vformat":39,"vcount":152,"icount":264},
"sponza_104":{"mat":"column_c","vformat":39,"vcount":152,"icount":264},
"sponza_105":{"mat":"column_c","vformat":39,"vcount":152,"icount":264},
"sponza_106":{"mat":"column_c","vformat":39,"vcount":152,"icount":264},
"sponza_107":{"mat":"column_c","vformat":39,"vcount":152,"icount":264},
"sponza_108":{"mat":"column_c","vformat":39,"vcount":152,"icount":264},
"sponza_109":{"mat":"column_c","vformat":39,"vcount":152,"icount":264},
"sponza_110":{"mat":"column_c","vformat":39,"vcount":152,"icount":264},
"sponza_111":{"mat":"column_c","vformat":39,"vcount":152,"icount":264},
"sponza_112":{"mat":"column_c","vformat":39,"vcount":152,"icount":264},
"sponza_113":{"mat":"column_c","vformat":39,"vcount":152,"icount":264},
"sponza_114":{"mat":"column_c","vformat":39,"vcount":111,"icount":222},
"sponza_115":{"mat":"column_c","vformat":39,"vcount":111,"icount":222},
"sponza_116":{"mat":"bricks","vformat":39,"vcount":86,"icount":150},
"sponza_117":{"mat":"floor","vformat":39,"vcount":7,"icount":15},
"sponza_118":{"mat":"column_a","vformat":39,"vcount":360,"icount":1020},
"sponza_119":{"mat":"column_a","vformat":39,"vcount":360,"icount":1020},
"sponza_120":{"mat":"column_a","vformat":39,"vcount":360,"icount":1020},
"sponza_121":{"mat":"column_a","vformat":39,"vcount":360,"icount":1020},
"sponza_122":{"mat":"arch","vformat":39,"vcount":29,"icount":48},
"sponza_123":{"mat":"arch","vformat":39,"vcount":1646,"icount":5580},
"sponza_124":{"mat":"arch","vformat":39,"vcount":1646,"icount":5580},
"sponza_125":{"mat":"column_b","vformat":39,"vcount":1125,"icount":3660},
"sponza_126":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_127":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_128":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_129":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_130":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_131":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_132":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_133":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_134":{"mat":"column_b","vformat":39,"vcount":260,"icount":900},
"sponza_135":{"mat":"column_b","vformat":39,"vcount":178,"icount":498},
"sponza_136":{"mat":"column_b","vformat":39,"vcount":1125,"icount":3660},
"sponza_137":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_138":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_139":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_140":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_141":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_142":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_143":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_144":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_145":{"mat":"column_b","vformat":39,"vcount":260,"icount":900},
"sponza_146":{"mat":"column_b","vformat":39,"vcount":184,"icount":498},
"sponza_147":{"mat":"column_b","vformat":39,"vcount":1125,"icount":3660},
"sponza_148":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_149":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_150":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_151":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_152":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_153":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_154":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_155":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_156":{"mat":"column_b","vformat":39,"vcount":260,"icount":900},
"sponza_157":{"mat":"column_b","vformat":39,"vcount":180,"icount":498},
"sponza_158":{"mat":"column_b","vformat":39,"vcount":1125,"icount":3660},
"sponza_159":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_160":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_161":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_162":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_163":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_164":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_165":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_166":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_167":{"mat":"column_b","vformat":39,"vcount":260,"icount":900},
"sponza_168":{"mat":"column_b","vformat":39,"vcount":184,"icount":498},
"sponza_169":{"mat":"column_b","vformat":39,"vcount":1125,"icount":3660},
"sponza_170":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_171":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_172":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_173":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_174":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_175":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_176":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_177":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_178":{"mat":"column_b","vformat":39,"vcount":260,"icount":900},
"sponza_179":{"mat":"column_b","vformat":39,"vcount":180,"icount":498},
"sponza_180":{"mat":"column_b","vformat":39,"vcount":1125,"icount":3660},
"sponza_181":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_182":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_183":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_184":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_185":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_186":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_187":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_188":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_189":{"mat":"column_b","vformat":39,"vcount":260,"icount":900},
"sponza_190":{"mat":"column_b","vformat":39,"vcount":182,"icount":498},
"sponza_191":{"mat":"column_b","vformat":39,"vcount":1125,"icount":3660},
"sponza_192":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_193":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_194":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_195":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_196":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_197":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_198":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_199":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_200":{"mat":"column_b","vformat":39,"vcount":260,"icount":900},
"sponza_201":{"mat":"column_b","vformat":39,"vcount":180,"icount":498},
"sponza_202":{"mat":"column_b","vformat":39,"vcount":1125,"icount":3660},
"sponza_203":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_204":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_205":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_206":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_207":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_208":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_209":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_210":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_211":{"mat":"column_b","vformat":39,"vcount":260,"icount":900},
"sponza_212":{"mat":"column_b","vformat":39,"vcount":180,"icount":498},
"sponza_213":{"mat":"column_b","vformat":39,"vcount":1125,"icount":3660},
"sponza_214":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_215":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_216":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_217":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_218":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_219":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_220":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_221":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_222":{"mat":"column_b","vformat":39,"vcount":260,"icount":900},
"sponza_223":{"mat":"column_b","vformat":39,"vcount":186,"icount":498},
"sponza_224":{"mat":"column_b","vformat":39,"vcount":1125,"icount":3660},
"sponza_225":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_226":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_227":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_228":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_229":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_230":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_231":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_232":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_233":{"mat":"column_b","vformat":39,"vcount":260,"icount":900},
"sponza_234":{"mat":"column_b","vformat":39,"vcount":178,"icount":498},
"sponza_235":{"mat":"column_b","vformat":39,"vcount":1125,"icount":3660},
"sponza_236":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_237":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_238":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_239":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_240":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_241":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_242":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_243":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_244":{"mat":"column_b","vformat":39,"vcount":260,"icount":900},
"sponza_245":{"mat":"column_b","vformat":39,"vcount":180,"icount":498},
"sponza_246":{"mat":"column_b","vformat":39,"vcount":1125,"icount":3660},
"sponza_247":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_248":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_249":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_250":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_251":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_252":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_253":{"mat":"column_b","vformat":39,"vcount":30,"icount":54},
"sponza_254":{"mat":"column_b","vformat":39,"vcount":54,"icount":132},
"sponza_255":{"mat":"column_b","vformat":39,"vcount":260,"icount":900},
"sponza_256":{"mat":"column_b","vformat":39,"vcount":176,"icount":498},
"sponza_257":{"mat":"Material__47","vformat":39,"vcount":36,"icount":54},
"sponza_258":{"mat":"bricks","vformat":39,"vcount":120,"icount":192},
"sponza_259":{"mat":"flagpole","vformat":39,"vcount":181,"icount":678},
"sponza_260":{"mat":"flagpole","vformat":39,"vcount":313,"icount":1368},
"sponza_261":{"mat":"flagpole","vformat":39,"vcount":313,"icount":1368},
"sponza_262":{"mat":"flagpole","vformat":39,"vcount":181,"icount":678},
"sponza_263":{"mat":"flagpole","vformat":39,"vcount":313,"icount":1368},
"sponza_264":{"mat":"flagpole","vformat":39,"vcount":181,"icount":678},
"sponza_265":{"mat":"flagpole","vformat":39,"vcount":313,"icount":1368},
"sponza_266":{"mat":"flagpole","vformat":39,"vcount":181,"icount":678},
"sponza_267":{"mat":"flagpole","vformat":39,"vcount":181,"icount":678},
"sponza_268":{"mat":"flagpole","vformat":39,"vcount":313,"icount":1368},
"sponza_269":{"mat":"flagpole","vformat":39,"vcount":313,"icount":1368},
"sponza_270":{"mat":"flagpole","vformat":39,"vcount":181,"icount":678},
"sponza_271":{"mat":"flagpole","vformat":39,"vcount":313,"icount":1368},
"sponza_272":{"mat":"flagpole","vformat":39,"vcount":181,"icount":678},
"sponza_273":{"mat":"flagpole","vformat":39,"vcount":313,"icount":1368},
"sponza_274":{"mat":"flagpole","vformat":39,"vcount":181,"icount":678},
"sponza_275":{"mat":"leaf","vformat":39,"vcount":4775,"icount":17790},
"sponza_276":{"mat":"leaf","vformat":39,"vcount":3578,"icount":14466},
"sponza_277":{"mat":"leaf","vformat":39,"vcount":1577,"icount":6612},
"sponza_278":{"mat":"leaf","vformat":39,"vcount":3267,"icount":11406},
"sponza_279":{"mat":"leaf","vformat":39,"vcount":2313,"icount":9924},
"sponza_280":{"mat":"leaf","vformat":39,"vcount":3128,"icount":13266},
"sponza_281":{"mat":"leaf","vformat":39,"vcount":2313,"icount":9924},
"sponza_282":{"mat":"fabric_e","vformat":39,"vcount":3042,"icount":16512},
"sponza_283":{"mat":"fabric_d","vformat":39,"vcount":3042,"icount":16512},
"sponza_284":{"mat":"fabric_a","vformat":39,"vcount":3042,"icount":16512},
"sponza_285":{"mat":"fabric_e","vformat":39,"vcount":3042,"icount":16512},
"sponza_286":{"mat":"fabric_d","vformat":39,"vcount":3042,"icount":16512},
"sponza_287":{"mat":"fabric_e","vformat":39,"vcount":3042,"icount":16512},
"sponza_288":{"mat":"fabric_a","vformat":39,"vcount":3042,"icount":16512},
"sponza_289":{"mat":"fabric_d","vformat":39,"vcount":3042,"icount":16512},
"sponza_290":{"mat":"flagpole","vformat":39,"vcount":313,"icount":1368},
"sponza_291":{"mat":"flagpole","vformat":39,"vcount":195,"icount":576},
"sponza_292":{"mat":"flagpole","vformat":39,"vcount":313,"icount":1368},
"sponza_293":{"mat":"flagpole","vformat":39,"vcount":313,"icount":1368},
"sponza_294":{"mat":"flagpole","vformat":39,"vcount":195,"icount":576},
"sponza_295":{"mat":"flagpole","vformat":39,"vcount":313,"icount":1368},
"sponza_296":{"mat":"flagpole","vformat":39,"vcount":313,"icount":1368},
"sponza_297":{"mat":"flagpole","vformat":39,"vcount":195,"icount":576},
"sponza_298":{"mat":"flagpole","vformat":39,"vcount":313,"icount":1368},
"sponza_299":{"mat":"flagpole","vformat":39,"vcount":313,"icount":1368},
"sponza_300":{"mat":"flagpole","vformat":39,"vcount":195,"icount":576},
"sponza_301":{"mat":"flagpole","vformat":39,"vcount":313,"icount":1368},
"sponza_302":{"mat":"flagpole","vformat":39,"vcount":313,"icount":1368},
"sponza_303":{"mat":"flagpole","vformat":39,"vcount":195,"icount":576},
"sponza_304":{"mat":"flagpole","vformat":39,"vcount":313,"icount":1368},
"sponza_305":{"mat":"flagpole","vformat":39,"vcount":313,"icount":1368},
"sponza_306":{"mat":"flagpole","vformat":39,"vcount":195,"icount":576},
"sponza_307":{"mat":"flagpole","vformat":39,"vcount":313,"icount":1368},
"sponza_308":{"mat":"flagpole","vformat":39,"vcount":313,"icount":1368},
"sponza_309":{"mat":"flagpole","vformat":39,"vcount":195,"icount":576},
"sponza_310":{"mat":"flagpole","vformat":39,"vcount":313,"icount":1368},
"sponza_311":{"mat":"flagpole","vformat":39,"vcount":313,"icount":1368},
"sponza_312":{"mat":"flagpole","vformat":39,"vcount":195,"icount":576},
"sponza_313":{"mat":"flagpole","vformat":39,"vcount":313,"icount":1368},
"sponza_314":{"mat":"flagpole","vformat":39,"vcount":313,"icount":1368},
"sponza_315":{"mat":"flagpole","vformat":39,"vcount":195,"icount":576},
"sponza_316":{"mat":"flagpole","vformat":39,"vcount":313,"icount":1368},
"sponza_317":{"mat":"flagpole","vformat":39,"vcount":313,"icount":1368},
"sponza_318":{"mat":"flagpole","vformat":39,"vcount":195,"icount":576},
"sponza_319":{"mat":"flagpole","vformat":39,"vcount":313,"icount":1368},
"sponza_320":{"mat":"fabric_g","vformat":39,"vcount":2446,"icount":14592},
"sponza_321":{"mat":"fabric_c","vformat":39,"vcount":2506,"icount":13824},
"sponza_322":{"mat":"fabric_f","vformat":39,"vcount":2446,"icount":14592},
"sponza_323":{"mat":"fabric_c","vformat":39,"vcount":2446,"icount":14592},
"sponza_324":{"mat":"fabric_f","vformat":39,"vcount":2506,"icount":13824},
"sponza_325":{"mat":"fabric_c","vformat":39,"vcount":2446,"icount":14592},
"sponza_326":{"mat":"fabric_g","vformat":39,"vcount":2506,"icount":13824},
"sponza_327":{"mat":"fabric_f","vformat":39,"vcount":2446,"icount":14592},
"sponza_328":{"mat":"fabric_c","vformat":39,"vcount":2506,"icount":13824},
"sponza_329":{"mat":"fabric_g","vformat":39,"vcount":2446,"icount":14592},
"sponza_330":{"mat":"chain","vformat":39,"vcount":4,"icount":6},
"sponza_331":{"mat":"chain","vformat":39,"vcount":4,"icount":6},
"sponza_332":{"mat":"chain","vformat":39,"vcount":4,"icount":6},
"sponza_333":{"mat":"chain","vformat":39,"vcount":4,"icount":6},
"sponza_334":{"mat":"vase_hanging","vformat":39,"vcount":896,"icount":4923},
"sponza_335":{"mat":"vase_hanging","vformat":39,"vcount":320,"icount":1674},
"sponza_336":{"mat":"vase_hanging","vformat":39,"vcount":624,"icount":3732},
"sponza_337":{"mat":"vase_hanging","vformat":39,"vcount":624,"icount":3732},
"sponza_338":{"mat":"vase_hanging","vformat":39,"vcount":139,"icount":810},
"sponza_339":{"mat":"chain","vformat":39,"vcount":4,"icount":6},
"sponza_340":{"mat":"chain","vformat":39,"vcount":4,"icount":6},
"sponza_341":{"mat":"chain","vformat":39,"vcount":4,"icount":6},
"sponza_342":{"mat":"chain","vformat":39,"vcount":4,"icount":6},
"sponza_343":{"mat":"vase_hanging","vformat":39,"vcount":896,"icount":4923},
"sponza_344":{"mat":"vase_hanging","vformat":39,"vcount":320,"icount":1674},
"sponza_345":{"mat":"vase_hanging","vformat":39,"vcount":624,"icount":3732},
"sponza_346":{"mat":"vase_hanging","vformat":39,"vcount":624,"icount":3732},
"sponza_347":{"mat":"vase_hanging","vformat":39,"vcount":139,"icount":810},
"sponza_348":{"mat":"chain","vformat":39,"vcount":4,"icount":6},
"sponza_349":{"mat":"chain","vformat":39,"vcount":4,"icount":6},
"sponza_350":{"mat":"chain","vformat":39,"vcount":4,"icount":6},
"sponza_351":{"mat":"chain","vformat":39,"vcount":4,"icount":6},
"sponza_352":{"mat":"vase_hanging","vformat":39,"vcount":896,"icount":4923},
"sponza_353":{"mat":"vase_hanging","vformat":39,"vcount":320,"icount":1674},
"sponza_354":{"mat":"vase_hanging","vformat":39,"vcount":624,"icount":3732},
"sponza_355":{"mat":"vase_hanging","vformat":39,"vcount":624,"icount":3732},
"sponza_356":{"mat":"vase_hanging","vformat":39,"vcount":139,"icount":810},
"sponza_357":{"mat":"chain","vformat":39,"vcount":4,"icount":6},
"sponza_358":{"mat":"chain","vformat":39,"vcount":4,"icount":6},
"sponza_359":{"mat":"chain","vformat":39,"vcount":4,"icount":6},
"sponza_360":{"mat":"chain","vformat":39,"vcount":4,"icount":6},
"sponza_361":{"mat":"vase_hanging","vformat":39,"vcount":896,"icount":4923},
"sponza_362":{"mat":"vase_hanging","vformat":39,"vcount":320,"icount":1674},
"sponza_363":{"mat":"vase_hanging","vformat":39,"vcount":624,"icount":3732},
"sponza_364":{"mat":"vase_hanging","vformat":39,"vcount":624,"icount":3732},
"sponza_365":{"mat":"vase_hanging","vformat":39,"vcount":139,"icount":810},
"sponza_366":{"mat":"vase_round","vformat":39,"vcount":1763,"icount":8037},
"sponza_367":{"mat":"vase_round","vformat":39,"vcount":1763,"icount":8037},
"sponza_368":{"mat":"vase_round","vformat":39,"vcount":1763,"icount":8037},
"sponza_369":{"mat":"vase_round","vformat":39,"vcount":1680,"icount":7833},
"sponza_370":{"mat":"vase_round","vformat":39,"vcount":1680,"icount":7833},
"sponza_371":{"mat":"vase_round","vformat":39,"vcount":1680,"icount":7833},
"sponza_372":{"mat":"vase_round","vformat":39,"vcount":1680,"icount":7833},
"sponza_373":{"mat":"vase","vformat":39,"vcount":1327,"icount":6888},
"sponza_374":{"mat":"vase","vformat":39,"vcount":1327,"icount":6888},
"sponza_375":{"mat":"vase","vformat":39,"vcount":1327,"icount":6888},
"sponza_376":{"mat":"vase","vformat":39,"vcount":1327,"icount":6888},
"sponza_377":{"mat":"Material__298","vformat":39,"vcount":1611,"icount":8649},
"sponza_378":{"mat":"Material__298","vformat":39,"vcount":1611,"icount":8649},
"sponza_379":{"mat":"bricks","vformat":39,"vcount":50,"icount":84},
"sponza_380":{"mat":"roof","vformat":39,"vcount":376,"icount":1488},
"sponza_381":{"mat":"roof","vformat":39,"vcount":10542,"icount":41964},
"sponza_382":{"mat":"bricks","vformat":39,"vcount":20,"icount":30}
},
"materials":{
}
}