{
"id":"EfwPkg",
"v":"0.9.0",
"meshes":{
"uc.sponza_00":{"mat":"leaf","vformat":66,"vcount":3159,"icount":10920},
"uc.sponza_01":{"mat":"vase_round","vformat":66,"vcount":1763,"icount":8037},
"uc.sponza_03":{"mat":"Material__298","vformat":66,"vcount":747,"icount":4086},
"uc.sponza_05":{"mat":"bricks","vformat":66,"vcount":16,"icount":24},
"uc.sponza_06":{"mat":"bricks","vformat":66,"vcount":108,"icount":300},
"uc.sponza_07":{"mat":"arch","vformat":66,"vcount":320,"icount":840},
"uc.sponza_08":{"mat":"ceiling","vformat":66,"vcount":1844,"icount":6996},
"uc.sponza_09":{"mat":"column_a","vformat":66,"vcount":209,"icount":546},
"uc.sponza_10":{"mat":"column_a","vformat":66,"vcount":211,"icount":546},
"uc.sponza_11":{"mat":"column_a","vformat":66,"vcount":211,"icount":546},
"uc.sponza_12":{"mat":"column_a","vformat":66,"vcount":211,"icount":546},
"uc.sponza_13":{"mat":"column_a","vformat":66,"vcount":209,"icount":546},
"uc.sponza_14":{"mat":"column_a","vformat":66,"vcount":211,"icount":546},
"uc.sponza_15":{"mat":"column_a","vformat":66,"vcount":211,"icount":546},
"uc.sponza_16":{"mat":"column_a","vformat":66,"vcount":211,"icount":546},
"uc.sponza_17":{"mat":"arch","vformat":66,"vcount":2978,"icount":8688},
"uc.sponza_18":{"mat":"floor","vformat":66,"vcount":16,"icount":48},
"uc.sponza_19":{"mat":"ceiling","vformat":66,"vcount":1844,"icount":6996},
"uc.sponza_20":{"mat":"arch","vformat":66,"vcount":525,"icount":1644},
"uc.sponza_21":{"mat":"arch","vformat":66,"vcount":525,"icount":1644},
"uc.sponza_22":{"mat":"column_c","vformat":66,"vcount":625,"icount":1188},
"uc.sponza_23":{"mat":"column_c","vformat":66,"vcount":446,"icount":786},
"uc.sponza_24":{"mat":"column_c","vformat":66,"vcount":446,"icount":786},
"uc.sponza_25":{"mat":"column_c","vformat":66,"vcount":446,"icount":786},
"uc.sponza_26":{"mat":"column_c","vformat":66,"vcount":446,"icount":786},
"uc.sponza_27":{"mat":"column_c","vformat":66,"vcount":625,"icount":1188},
"uc.sponza_28":{"mat":"column_c","vformat":66,"vcount":625,"icount":1188},
"uc.sponza_29":{"mat":"column_c","vformat":66,"vcount":446,"icount":786},
"uc.sponza_30":{"mat":"column_c","vformat":66,"vcount":446,"icount":786},
"uc.sponza_31":{"mat":"column_c","vformat":66,"vcount":446,"icount":786},
"uc.sponza_32":{"mat":"column_c","vformat":66,"vcount":446,"icount":786},
"uc.sponza_33":{"mat":"column_c","vformat":66,"vcount":625,"icount":1188},
"uc.sponza_34":{"mat":"bricks","vformat":66,"vcount":213,"icount":612},
"uc.sponza_35":{"mat":"ceiling","vformat":66,"vcount":212,"icount":612},
"uc.sponza_36":{"mat":"bricks","vformat":66,"vcount":138,"icount":444},
"uc.sponza_37":{"mat":"arch","vformat":66,"vcount":112,"icount":480},
"uc.sponza_38":{"mat":"ceiling","vformat":66,"vcount":122,"icount":336},
"uc.sponza_39":{"mat":"arch","vformat":66,"vcount":112,"icount":480},
"uc.sponza_40":{"mat":"ceiling","vformat":66,"vcount":122,"icount":336},
"uc.sponza_41":{"mat":"arch","vformat":66,"vcount":112,"icount":480},
"uc.sponza_42":{"mat":"ceiling","vformat":66,"vcount":122,"icount":336},
"uc.sponza_43":{"mat":"arch","vformat":66,"vcount":112,"icount":480},
"uc.sponza_44":{"mat":"ceiling","vformat":66,"vcount":122,"icount":336},
"uc.sponza_45":{"mat":"arch","vformat":66,"vcount":112,"icount":480},
"uc.sponza_46":{"mat":"ceiling","vformat":66,"vcount":122,"icount":336},
"uc.sponza_47":{"mat":"arch","vformat":66,"vcount":112,"icount":480},
"uc.sponza_48":{"mat":"ceiling","vformat":66,"vcount":122,"icount":336},
"uc.sponza_49":{"mat":"arch","vformat":66,"vcount":112,"icount":480},
"uc.sponza_50":{"mat":"ceiling","vformat":66,"vcount":122,"icount":336},
"uc.sponza_51":{"mat":"arch","vformat":66,"vcount":112,"icount":480},
"uc.sponza_52":{"mat":"ceiling","vformat":66,"vcount":122,"icount":336},
"uc.sponza_53":{"mat":"arch","vformat":66,"vcount":112,"icount":480},
"uc.sponza_54":{"mat":"ceiling","vformat":66,"vcount":122,"icount":336},
"uc.sponza_55":{"mat":"arch","vformat":66,"vcount":62,"icount":120},
"uc.sponza_56":{"mat":"arch","vformat":66,"vcount":62,"icount":120},
"uc.sponza_57":{"mat":"arch","vformat":66,"vcount":62,"icount":120},
"uc.sponza_58":{"mat":"arch","vformat":66,"vcount":62,"icount":120},
"uc.sponza_59":{"mat":"arch","vformat":66,"vcount":62,"icount":120},
"uc.sponza_60":{"mat":"arch","vformat":66,"vcount":62,"icount":120},
"uc.sponza_61":{"mat":"arch","vformat":66,"vcount":62,"icount":120},
"uc.sponza_62":{"mat":"arch","vformat":66,"vcount":62,"icount":120},
"uc.sponza_63":{"mat":"arch","vformat":66,"vcount":62,"icount":120},
"uc.sponza_64":{"mat":"arch","vformat":66,"vcount":62,"icount":120},
"uc.sponza_65":{"mat":"arch","vformat":66,"vcount":62,"icount":120},
"uc.sponza_66":{"mat":"bricks","vformat":66,"vcount":56,"icount":96},
"uc.sponza_67":{"mat":"arch","vformat":66,"vcount":320,"icount":840},
"uc.sponza_68":{"mat":"bricks","vformat":66,"vcount":26,"icount":54},
"uc.sponza_69":{"mat":"bricks","vformat":66,"vcount":40,"icount":108},
"uc.sponza_70":{"mat":"details","vformat":66,"vcount":214,"icount":480},
"uc.sponza_71":{"mat":"bricks","vformat":66,"vcount":146,"icount":318},
"uc.sponza_72":{"mat":"bricks","vformat":66,"vcount":146,"icount":318},
"uc.sponza_73":{"mat":"details","vformat":66,"vcount":344,"icount":834},
"uc.sponza_74":{"mat":"details","vformat":66,"vcount":344,"icount":834},
"uc.sponza_75":{"mat":"bricks","vformat":66,"vcount":88,"icount":150},
"uc.sponza_76":{"mat":"column_c","vformat":66,"vcount":111,"icount":222},
"uc.sponza_77":{"mat":"column_c","vformat":66,"vcount":111,"icount":222},
"uc.sponza_78":{"mat":"column_c","vformat":66,"vcount":152,"icount":264},
"uc.sponza_79":{"mat":"column_c","vformat":66,"vcount":152,"icount":264},
"uc.sponza_80":{"mat":"column_c","vformat":66,"vcount":152,"icount":264},
"uc.sponza_81":{"mat":"column_c","vformat":66,"vcount":152,"icount":264},
"uc.sponza_82":{"mat":"column_c","vformat":66,"vcount":152,"icount":264},
"uc.sponza_83":{"mat":"column_c","vformat":66,"vcount":152,"icount":264},
"uc.sponza_84":{"mat":"column_c","vformat":66,"vcount":152,"icount":264},
"uc.sponza_85":{"mat":"column_c","vformat":66,"vcount":152,"icount":264},
"uc.sponza_86":{"mat":"column_c","vformat":66,"vcount":152,"icount":264},
"uc.sponza_87":{"mat":"column_c","vformat":66,"vcount":152,"icount":264},
"uc.sponza_88":{"mat":"column_c","vformat":66,"vcount":152,"icount":264},
"uc.sponza_89":{"mat":"column_c","vformat":66,"vcount":152,"icount":264},
"uc.sponza_90":{"mat":"column_c","vformat":66,"vcount":152,"icount":264},
"uc.sponza_91":{"mat":"column_c","vformat":66,"vcount":152,"icount":264},
"uc.sponza_92":{"mat":"column_c","vformat":66,"vcount":152,"icount":264},
"uc.sponza_93":{"mat":"column_c","vformat":66,"vcount":152,"icount":264},
"uc.sponza_94":{"mat":"column_c","vformat":66,"vcount":111,"icount":222},
"uc.sponza_95":{"mat":"column_c","vformat":66,"vcount":111,"icount":222},
"uc.sponza_96":{"mat":"column_c","vformat":66,"vcount":111,"icount":222},
"uc.sponza_97":{"mat":"column_c","vformat":66,"vcount":111,"icount":222},
"uc.sponza_98":{"mat":"column_c","vformat":66,"vcount":152,"icount":264},
"uc.sponza_99":{"mat":"column_c","vformat":66,"vcount":152,"icount":264},
"uc.sponza_100":{"mat":"column_c","vformat":66,"vcount":152,"icount":264},
"uc.sponza_101":{"mat":"column_c","vformat":66,"vcount":152,"icount":264},
"uc.sponza_102":{"mat":"column_c","vformat":66,"vcount":152,"icount":264},
"uc.sponza_103":{"mat":"column_c","vformat":66,"vcount":152,"icount":264},
"uc.sponza_104":{"mat":"column_c","vformat":66,"vcount":152,"icount":264},
"uc.sponza_105":{"mat":"column_c","vformat":66,"vcount":152,"icount":264},
"uc.sponza_106":{"mat":"column_c","vformat":66,"vcount":152,"icount":264},
"uc.sponza_107":{"mat":"column_c","vformat":66,"vcount":152,"icount":264},
"uc.sponza_108":{"mat":"column_c","vformat":66,"vcount":152,"icount":264},
"uc.sponza_109":{"mat":"column_c","vformat":66,"vcount":152,"icount":264},
"uc.sponza_110":{"mat":"column_c","vformat":66,"vcount":152,"icount":264},
"uc.sponza_111":{"mat":"column_c","vformat":66,"vcount":152,"icount":264},
"uc.sponza_112":{"mat":"column_c","vformat":66,"vcount":152,"icount":264},
"uc.sponza_113":{"mat":"column_c","vformat":66,"vcount":152,"icount":264},
"uc.sponza_114":{"mat":"column_c","vformat":66,"vcount":111,"icount":222},
"uc.sponza_115":{"mat":"column_c","vformat":66,"vcount":111,"icount":222},
"uc.sponza_116":{"mat":"bricks","vformat":66,"vcount":86,"icount":150},
"uc.sponza_117":{"mat":"floor","vformat":66,"vcount":7,"icount":15},
"uc.sponza_118":{"mat":"column_a","vformat":66,"vcount":360,"icount":1020},
"uc.sponza_119":{"mat":"column_a","vformat":66,"vcount":360,"icount":1020},
"uc.sponza_120":{"mat":"column_a","vformat":66,"vcount":360,"icount":1020},
"uc.sponza_121":{"mat":"column_a","vformat":66,"vcount":360,"icount":1020},
"uc.sponza_122":{"mat":"arch","vformat":66,"vcount":29,"icount":48},
"uc.sponza_123":{"mat":"arch","vformat":66,"vcount":1646,"icount":5580},
"uc.sponza_124":{"mat":"arch","vformat":66,"vcount":1646,"icount":5580},
"uc.sponza_125":{"mat":"column_b","vformat":66,"vcount":1125,"icount":3660},
"uc.sponza_126":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_127":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_128":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_129":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_130":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_131":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_132":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_133":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_134":{"mat":"column_b","vformat":66,"vcount":260,"icount":900},
"uc.sponza_135":{"mat":"column_b","vformat":66,"vcount":178,"icount":498},
"uc.sponza_136":{"mat":"column_b","vformat":66,"vcount":1125,"icount":3660},
"uc.sponza_137":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_138":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_139":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_140":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_141":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_142":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_143":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_144":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_145":{"mat":"column_b","vformat":66,"vcount":260,"icount":900},
"uc.sponza_146":{"mat":"column_b","vformat":66,"vcount":184,"icount":498},
"uc.sponza_147":{"mat":"column_b","vformat":66,"vcount":1125,"icount":3660},
"uc.sponza_148":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_149":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_150":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_151":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_152":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_153":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_154":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_155":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_156":{"mat":"column_b","vformat":66,"vcount":260,"icount":900},
"uc.sponza_157":{"mat":"column_b","vformat":66,"vcount":180,"icount":498},
"uc.sponza_158":{"mat":"column_b","vformat":66,"vcount":1125,"icount":3660},
"uc.sponza_159":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_160":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_161":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_162":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_163":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_164":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_165":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_166":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_167":{"mat":"column_b","vformat":66,"vcount":260,"icount":900},
"uc.sponza_168":{"mat":"column_b","vformat":66,"vcount":184,"icount":498},
"uc.sponza_169":{"mat":"column_b","vformat":66,"vcount":1125,"icount":3660},
"uc.sponza_170":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_171":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_172":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_173":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_174":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_175":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_176":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_177":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_178":{"mat":"column_b","vformat":66,"vcount":260,"icount":900},
"uc.sponza_179":{"mat":"column_b","vformat":66,"vcount":180,"icount":498},
"uc.sponza_180":{"mat":"column_b","vformat":66,"vcount":1125,"icount":3660},
"uc.sponza_181":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_182":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_183":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_184":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_185":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_186":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_187":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_188":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_189":{"mat":"column_b","vformat":66,"vcount":260,"icount":900},
"uc.sponza_190":{"mat":"column_b","vformat":66,"vcount":182,"icount":498},
"uc.sponza_191":{"mat":"column_b","vformat":66,"vcount":1125,"icount":3660},
"uc.sponza_192":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_193":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_194":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_195":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_196":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_197":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_198":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_199":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_200":{"mat":"column_b","vformat":66,"vcount":260,"icount":900},
"uc.sponza_201":{"mat":"column_b","vformat":66,"vcount":180,"icount":498},
"uc.sponza_202":{"mat":"column_b","vformat":66,"vcount":1125,"icount":3660},
"uc.sponza_203":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_204":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_205":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_206":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_207":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_208":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_209":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_210":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_211":{"mat":"column_b","vformat":66,"vcount":260,"icount":900},
"uc.sponza_212":{"mat":"column_b","vformat":66,"vcount":180,"icount":498},
"uc.sponza_213":{"mat":"column_b","vformat":66,"vcount":1125,"icount":3660},
"uc.sponza_214":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_215":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_216":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_217":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_218":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_219":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_220":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_221":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_222":{"mat":"column_b","vformat":66,"vcount":260,"icount":900},
"uc.sponza_223":{"mat":"column_b","vformat":66,"vcount":186,"icount":498},
"uc.sponza_224":{"mat":"column_b","vformat":66,"vcount":1125,"icount":3660},
"uc.sponza_225":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_226":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_227":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_228":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_229":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_230":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_231":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_232":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_233":{"mat":"column_b","vformat":66,"vcount":260,"icount":900},
"uc.sponza_234":{"mat":"column_b","vformat":66,"vcount":178,"icount":498},
"uc.sponza_235":{"mat":"column_b","vformat":66,"vcount":1125,"icount":3660},
"uc.sponza_236":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_237":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_238":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_239":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_240":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_241":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_242":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_243":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_244":{"mat":"column_b","vformat":66,"vcount":260,"icount":900},
"uc.sponza_245":{"mat":"column_b","vformat":66,"vcount":180,"icount":498},
"uc.sponza_246":{"mat":"column_b","vformat":66,"vcount":1125,"icount":3660},
"uc.sponza_247":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_248":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_249":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_250":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_251":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_252":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_253":{"mat":"column_b","vformat":66,"vcount":30,"icount":54},
"uc.sponza_254":{"mat":"column_b","vformat":66,"vcount":54,"icount":132},
"uc.sponza_255":{"mat":"column_b","vformat":66,"vcount":260,"icount":900},
"uc.sponza_256":{"mat":"column_b","vformat":66,"vcount":176,"icount":498},
"uc.sponza_257":{"mat":"Material__47","vformat":66,"vcount":36,"icount":54},
"uc.sponza_258":{"mat":"bricks","vformat":66,"vcount":120,"icount":192},
"uc.sponza_259":{"mat":"flagpole","vformat":66,"vcount":181,"icount":678},
"uc.sponza_260":{"mat":"flagpole","vformat":66,"vcount":313,"icount":1368},
"uc.sponza_261":{"mat":"flagpole","vformat":66,"vcount":313,"icount":1368},
"uc.sponza_262":{"mat":"flagpole","vformat":66,"vcount":181,"icount":678},
"uc.sponza_263":{"mat":"flagpole","vformat":66,"vcount":313,"icount":1368},
"uc.sponza_264":{"mat":"flagpole","vformat":66,"vcount":181,"icount":678},
"uc.sponza_265":{"mat":"flagpole","vformat":66,"vcount":313,"icount":1368},
"uc.sponza_266":{"mat":"flagpole","vformat":66,"vcount":181,"icount":678},
"uc.sponza_267":{"mat":"flagpole","vformat":66,"vcount":181,"icount":678},
"uc.sponza_268":{"mat":"flagpole","vformat":66,"vcount":313,"icount":1368},
"uc.sponza_269":{"mat":"flagpole","vformat":66,"vcount":313,"icount":1368},
"uc.sponza_270":{"mat":"flagpole","vformat":66,"vcount":181,"icount":678},
"uc.sponza_271":{"mat":"flagpole","vformat":66,"vcount":313,"icount":1368},
"uc.sponza_272":{"mat":"flagpole","vformat":66,"vcount":181,"icount":678},
"uc.sponza_273":{"mat":"flagpole","vformat":66,"vcount":313,"icount":1368},
"uc.sponza_274":{"mat":"flagpole","vformat":66,"vcount":181,"icount":678},
"uc.sponza_275":{"mat":"leaf","vformat":66,"vcount":4775,"icount":17790},
"uc.sponza_276":{"mat":"leaf","vformat":66,"vcount":3578,"icount":14466},
"uc.sponza_277":{"mat":"leaf","vformat":66,"vcount":1577,"icount":6612},
"uc.sponza_278":{"mat":"leaf","vformat":66,"vcount":3267,"icount":11406},
"uc.sponza_279":{"mat":"leaf","vformat":66,"vcount":2313,"icount":9924},
"uc.sponza_280":{"mat":"leaf","vformat":66,"vcount":3128,"icount":13266},
"uc.sponza_281":{"mat":"leaf","vformat":66,"vcount":2313,"icount":9924},
"uc.sponza_282":{"mat":"fabric_e","vformat":66,"vcount":3042,"icount":16512},
"uc.sponza_283":{"mat":"fabric_d","vformat":66,"vcount":3042,"icount":16512},
"uc.sponza_284":{"mat":"fabric_a","vformat":66,"vcount":3042,"icount":16512},
"uc.sponza_285":{"mat":"fabric_e","vformat":66,"vcount":3042,"icount":16512},
"uc.sponza_286":{"mat":"fabric_d","vformat":66,"vcount":3042,"icount":16512},
"uc.sponza_287":{"mat":"fabric_e","vformat":66,"vcount":3042,"icount":16512},
"uc.sponza_288":{"mat":"fabric_a","vformat":66,"vcount":3042,"icount":16512},
"uc.sponza_289":{"mat":"fabric_d","vformat":66,"vcount":3042,"icount":16512},
"uc.sponza_290":{"mat":"flagpole","vformat":66,"vcount":313,"icount":1368},
"uc.sponza_291":{"mat":"flagpole","vformat":66,"vcount":195,"icount":576},
"uc.sponza_292":{"mat":"flagpole","vformat":66,"vcount":313,"icount":1368},
"uc.sponza_293":{"mat":"flagpole","vformat":66,"vcount":313,"icount":1368},
"uc.sponza_294":{"mat":"flagpole","vformat":66,"vcount":195,"icount":576},
"uc.sponza_295":{"mat":"flagpole","vformat":66,"vcount":313,"icount":1368},
"uc.sponza_296":{"mat":"flagpole","vformat":66,"vcount":313,"icount":1368},
"uc.sponza_297":{"mat":"flagpole","vformat":66,"vcount":195,"icount":576},
"uc.sponza_298":{"mat":"flagpole","vformat":66,"vcount":313,"icount":1368},
"uc.sponza_299":{"mat":"flagpole","vformat":66,"vcount":313,"icount":1368},
"uc.sponza_300":{"mat":"flagpole","vformat":66,"vcount":195,"icount":576},
"uc.sponza_301":{"mat":"flagpole","vformat":66,"vcount":313,"icount":1368},
"uc.sponza_302":{"mat":"flagpole","vformat":66,"vcount":313,"icount":1368},
"uc.sponza_303":{"mat":"flagpole","vformat":66,"vcount":195,"icount":576},
"uc.sponza_304":{"mat":"flagpole","vformat":66,"vcount":313,"icount":1368},
"uc.sponza_305":{"mat":"flagpole","vformat":66,"vcount":313,"icount":1368},
"uc.sponza_306":{"mat":"flagpole","vformat":66,"vcount":195,"icount":576},
"uc.sponza_307":{"mat":"flagpole","vformat":66,"vcount":313,"icount":1368},
"uc.sponza_308":{"mat":"flagpole","vformat":66,"vcount":313,"icount":1368},
"uc.sponza_309":{"mat":"flagpole","vformat":66,"vcount":195,"icount":576},
"uc.sponza_310":{"mat":"flagpole","vformat":66,"vcount":313,"icount":1368},
"uc.sponza_311":{"mat":"flagpole","vformat":66,"vcount":313,"icount":1368},
"uc.sponza_312":{"mat":"flagpole","vformat":66,"vcount":195,"icount":576},
"uc.sponza_313":{"mat":"flagpole","vformat":66,"vcount":313,"icount":1368},
"uc.sponza_314":{"mat":"flagpole","vformat":66,"vcount":313,"icount":1368},
"uc.sponza_315":{"mat":"flagpole","vformat":66,"vcount":195,"icount":576},
"uc.sponza_316":{"mat":"flagpole","vformat":66,"vcount":313,"icount":1368},
"uc.sponza_317":{"mat":"flagpole","vformat":66,"vcount":313,"icount":1368},
"uc.sponza_318":{"mat":"flagpole","vformat":66,"vcount":195,"icount":576},
"uc.sponza_319":{"mat":"flagpole","vformat":66,"vcount":313,"icount":1368},
"uc.sponza_320":{"mat":"fabric_g","vformat":66,"vcount":2446,"icount":14592},
"uc.sponza_321":{"mat":"fabric_c","vformat":66,"vcount":2506,"icount":13824},
"uc.sponza_322":{"mat":"fabric_f","vformat":66,"vcount":2446,"icount":14592},
"uc.sponza_323":{"mat":"fabric_c","vformat":66,"vcount":2446,"icount":14592},
"uc.sponza_324":{"mat":"fabric_f","vformat":66,"vcount":2506,"icount":13824},
"uc.sponza_325":{"mat":"fabric_c","vformat":66,"vcount":2446,"icount":14592},
"uc.sponza_326":{"mat":"fabric_g","vformat":66,"vcount":2506,"icount":13824},
"uc.sponza_327":{"mat":"fabric_f","vformat":66,"vcount":2446,"icount":14592},
"uc.sponza_328":{"mat":"fabric_c","vformat":66,"vcount":2506,"icount":13824},
"uc.sponza_329":{"mat":"fabric_g","vformat":66,"vcount":2446,"icount":14592},
"uc.sponza_330":{"mat":"chain","vformat":66,"vcount":4,"icount":6},
"uc.sponza_331":{"mat":"chain","vformat":66,"vcount":4,"icount":6},
"uc.sponza_332":{"mat":"chain","vformat":66,"vcount":4,"icount":6},
"uc.sponza_333":{"mat":"chain","vformat":66,"vcount":4,"icount":6},
"uc.sponza_334":{"mat":"vase_hanging","vformat":66,"vcount":896,"icount":4923},
"uc.sponza_335":{"mat":"vase_hanging","vformat":66,"vcount":320,"icount":1674},
"uc.sponza_336":{"mat":"vase_hanging","vformat":66,"vcount":624,"icount":3732},
"uc.sponza_337":{"mat":"vase_hanging","vformat":66,"vcount":624,"icount":3732},
"uc.sponza_338":{"mat":"vase_hanging","vformat":66,"vcount":139,"icount":810},
"uc.sponza_339":{"mat":"chain","vformat":66,"vcount":4,"icount":6},
"uc.sponza_340":{"mat":"chain","vformat":66,"vcount":4,"icount":6},
"uc.sponza_341":{"mat":"chain","vformat":66,"vcount":4,"icount":6},
"uc.sponza_342":{"mat":"chain","vformat":66,"vcount":4,"icount":6},
"uc.sponza_343":{"mat":"vase_hanging","vformat":66,"vcount":896,"icount":4923},
"uc.sponza_344":{"mat":"vase_hanging","vformat":66,"vcount":320,"icount":1674},
"uc.sponza_345":{"mat":"vase_hanging","vformat":66,"vcount":624,"icount":3732},
"uc.sponza_346":{"mat":"vase_hanging","vformat":66,"vcount":624,"icount":3732},
"uc.sponza_347":{"mat":"vase_hanging","vformat":66,"vcount":139,"icount":810},
"uc.sponza_348":{"mat":"chain","vformat":66,"vcount":4,"icount":6},
"uc.sponza_349":{"mat":"chain","vformat":66,"vcount":4,"icount":6},
"uc.sponza_350":{"mat":"chain","vformat":66,"vcount":4,"icount":6},
"uc.sponza_351":{"mat":"chain","vformat":66,"vcount":4,"icount":6},
"uc.sponza_352":{"mat":"vase_hanging","vformat":66,"vcount":896,"icount":4923},
"uc.sponza_353":{"mat":"vase_hanging","vformat":66,"vcount":320,"icount":1674},
"uc.sponza_354":{"mat":"vase_hanging","vformat":66,"vcount":624,"icount":3732},
"uc.sponza_355":{"mat":"vase_hanging","vformat":66,"vcount":624,"icount":3732},
"uc.sponza_356":{"mat":"vase_hanging","vformat":66,"vcount":139,"icount":810},
"uc.sponza_357":{"mat":"chain","vformat":66,"vcount":4,"icount":6},
"uc.sponza_358":{"mat":"chain","vformat":66,"vcount":4,"icount":6},
"uc.sponza_359":{"mat":"chain","vformat":66,"vcount":4,"icount":6},
"uc.sponza_360":{"mat":"chain","vformat":66,"vcount":4,"icount":6},
"uc.sponza_361":{"mat":"vase_hanging","vformat":66,"vcount":896,"icount":4923},
"uc.sponza_362":{"mat":"vase_hanging","vformat":66,"vcount":320,"icount":1674},
"uc.sponza_363":{"mat":"vase_hanging","vformat":66,"vcount":624,"icount":3732},
"uc.sponza_364":{"mat":"vase_hanging","vformat":66,"vcount":624,"icount":3732},
"uc.sponza_365":{"mat":"vase_hanging","vformat":66,"vcount":139,"icount":810},
"uc.sponza_366":{"mat":"vase_round","vformat":66,"vcount":1763,"icount":8037},
"uc.sponza_367":{"mat":"vase_round","vformat":66,"vcount":1763,"icount":8037},
"uc.sponza_368":{"mat":"vase_round","vformat":66,"vcount":1763,"icount":8037},
"uc.sponza_369":{"mat":"vase_round","vformat":66,"vcount":1680,"icount":7833},
"uc.sponza_370":{"mat":"vase_round","vformat":66,"vcount":1680,"icount":7833},
"uc.sponza_371":{"mat":"vase_round","vformat":66,"vcount":1680,"icount":7833},
"uc.sponza_372":{"mat":"vase_round","vformat":66,"vcount":1680,"icount":7833},
"uc.sponza_373":{"mat":"vase","vformat":66,"vcount":1327,"icount":6888},
"uc.sponza_374":{"mat":"vase","vformat":66,"vcount":1327,"icount":6888},
"uc.sponza_375":{"mat":"vase","vformat":66,"vcount":1327,"icount":6888},
"uc.sponza_376":{"mat":"vase","vformat":66,"vcount":1327,"icount":6888},
"uc.sponza_377":{"mat":"Material__298","vformat":66,"vcount":1611,"icount":8649},
"uc.sponza_378":{"mat":"Material__298","vformat":66,"vcount":1611,"icount":8649},
"uc.sponza_379":{"mat":"bricks","vformat":66,"vcount":50,"icount":84},
"uc.sponza_380":{"mat":"roof","vformat":66,"vcount":376,"icount":1488},
"uc.sponza_381":{"mat":"roof","vformat":66,"vcount":10542,"icount":41964},
"uc.sponza_382":{"mat":"bricks","vformat":66,"vcount":20,"icount":30}
},
"materials":{
}
}