{
"id":"EfwPkg",
"v":"0.9.0",
"meshes":{
},
"materials":{
"uc.leaf":{"albedoTexture":{"width":256,"height":256,"mipCount":1,"format":3,"size":262144},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"uc.vase_round":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"uc.Material__57":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"uc.Material__298":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"uc.16___Default":{"albedoMap":null,"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"uc.bricks":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"uc.arch":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"uc.ceiling":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"uc.column_a":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"uc.floor":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"uc.column_c":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"uc.details":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"uc.column_b":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"uc.Material__47":{"albedoMap":null,"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"uc.flagpole":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"uc.fabric_e":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"uc.fabric_d":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"uc.fabric_a":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"uc.fabric_g":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"uc.fabric_c":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"uc.fabric_f":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"uc.chain":{"albedoTexture":{"width":128,"height":512,"mipCount":1,"format":3,"size":262144},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"uc.vase_hanging":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"uc.vase":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"uc.Material__25":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200},
"uc.roof":{"albedoTexture":{"width":512,"height":512,"mipCount":1,"format":3,"size":1048576},"normalTexture":null,"fresnel0":[0.950,0.640,0.540],"roughness":0.200}
}
}